# WebAutomationTestingProgram

./: .gitignore  AutomationTestingProgram.sln  README.md  WebAutomationTestingProgram.sln  azure-pipelines.yml  package-lock.json
AutoUpdater/: AllowedBrowserVersions.txt  AutoUpdater.cs  AutoUpdater.csproj  AutoUpdater.sln  AutoUpdater.xml  Logger.cs  README.md
AutoUpdater/Properties/: launchSettings.json
AutomationTestingProgram/: .env  AutomationTestingProgram.csproj  Program.cs  appsettings.Production.json  appsettings.json  packages.lock.json
AutomationTestingProgram/Actions/: CheckAllBoxes.cs  CheckAllRadioButtons.cs  CheckBox.cs  ChooseAllDDL.cs  ChooseCollection.cs  ClickButton.cs  ClickLink.cs  ClickLinkWIP.cs  ClickWebElement.cs  CloseTab.cs  CloseWindow.cs  Command.cs  Comment.cs  CommentWIP.cs  ContextManager.cs  ConvertPDF.cs  ConvertPDFWIP.cs  ExitCondition.cs  FillAllTextBoxes.cs  IWebAction.cs  Locator.cs  Login.cs  NavigateToURL.cs  NotImplementedAction.cs  ObsoleteAction.cs  PageManager.cs  PageObject.cs  PlaywrightDriver.cs  PopulateTextBox.cs  PopulateWebElement.cs  PresKey.cs  PressKey.cs  RefreshBrowser.cs  RunJavaScript.cs  RunPrSQLScriptDelete.cs  RunPrSQLScriptRevert.cs  RunSQLScript.cs  RunShellScript.cs  SaveFile.cs  SaveParameter.cs  (+17 more)
AutomationTestingProgram/Backend/: FileReader.cs  PlaywrightDriver.cs  RequestHandler.cs
AutomationTestingProgram/Backend - OLD/: Command.cs  Locator.cs  PlaywrightDriver.cs
AutomationTestingProgram/Backend - OLD/Actions/: CheckAllBoxes.cs  CheckAllRadioButtons.cs  CheckBox.cs  ChooseAllDDL.cs  ClickWebElement.cs  CloseWindow.cs  Comment.cs  ExitCondition.cs  FillAllTextBoxes.cs  IWebAction.cs  Login.cs  NavigateToURL.cs  PopulateWebElement.cs  PressKey.cs  RunSQLScript.cs  SaveParameter.cs  SelectDDL.cs  UploadFile.cs  VerifyCheckBoxStatus.cs  VerifyDDLContent.cs  VerifyHTMLEditorContent.cs  VerifyImageContent.cs  VerifyTextBoxContent.cs  VerifyTxtFile.cs  VerifyURLValue.cs  VerifyWebElementAvailability.cs  VerifyWebElementContent.cs  WaitInSeconds.cs
AutomationTestingProgram/Backend - OLD/Managers/: BrowserManager.cs  BrowserManagerV1.cs  ContextManager.cs
AutomationTestingProgram/Backend/Actions/: CheckAllBoxes.cs  CheckAllRadioButtons.cs  CheckBox.cs  ChooseAllDDL.cs  ClickWebElement.cs  CloseWindow.cs  ExitCondition.cs  FillAllTextBoxes.cs  IWebAction.cs  Login.cs  NavigateToURL.cs  PopulateWebElement.cs  PressKey.cs  RunSQLScript.cs  SelectDDL.cs  UploadFile.cs  VerifyWebElementAvailability.cs  WaitInSeconds.cs
AutomationTestingProgram/Backend/Helpers/: AppConfiguration.cs  CSVEnvironmentGetter.cs  DBManager.cs  FileManager.cs  IOManager.cs  LockManager.cs  environment_list.csv
AutomationTestingProgram/Backend/Managers/: BrowserManager.cs  ContextManager.cs  PageManager.cs
AutomationTestingProgram/Backend/Request/: CancellationRequest.cs  IClientRequest.cs  IRequest.cs  ProcessRequest.cs  RequestHandler.cs  RetrievalRequest.cs  ShutDownRequest.cs  ValidationRequest.cs
AutomationTestingProgram/Configurations/: AppSettingsConfiguration.cs  ApplicationLifetimeConfiguration.cs  CultureConfiguration.cs  DatabaseConfiguration.cs  FileUploadConfiguration.cs  HttpClientConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  OtherConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
AutomationTestingProgram/Controllers/: AuthController.cs  EnvironmentsController.cs  HomeController.cs  TestController.cs
AutomationTestingProgram/Core/Helpers/: IOManager.cs  (+4 more)
AutomationTestingProgram/Models/: AzureKeyVaultSettings.cs  ErrorViewModel.cs  KeychainFileSettings.cs  MicrosoftGraphSettings.cs  TaskModel.cs  TestCaseResultParams.cs  TestStep.cs  TestStepV1.cs
AutomationTestingProgram/Models - OLD/: TestStepV1.cs
AutomationTestingProgram/Properties/: launchSettings.json
AutomationTestingProgram/SampleTests/: TAPRecordedTest.xlsx  all_actions.xlsx  cser2.0.2.xlsx  mhsg_test_2.2.xlsx
AutomationTestingProgram/Services/: AzureKeyVaultService.cs  CustomService.cs  ExcelReader.cs  LogStream.cs  PasswordResetService.cs  RequestMiddleware.cs  ShutDownService.cs  TestExecutor.cs  WebSocketLogBroadcaster.cs  WebSocketRecorderHandler.cs  WebSocketTaskBroadcaster.cs
AutomationTestingProgram/StaticFiles/: actions.json  environment_list.csv
AutomationTestingProgram/Tests/: TAPRecordedTest.xlsx
AutomationTestingProgram/Utils/: private.key
AutomationTestingProgram/Views/: _ViewImports.cshtml
AutomationTestingProgram/client/: .env  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
AutomationTestingProgram/utils/: certificate.crt
AutomationTestingProgram/wwwroot/: index.html
WebAutomationTestingProgram/: .env  Program.cs  WebAutomationTestingProgram.csproj  appsettings.json
WebAutomationTestingProgram/Actions/: CheckAllBoxes.cs  CheckAllRadioButtons.cs  CheckBox.cs  ChooseAllDDL.cs  ChooseCollection.cs  ClickButton.cs  ClickWebElement.cs  CloseTab.cs  CloseWindow.cs  Comment.cs  ExitCondition.cs  FillAllTextBoxes.cs  Login.cs  NavigateToURL.cs  NotImplementedAction.cs  ObsoleteAction.cs  PopulateWebElement.cs  PressKey.cs  RefreshBrowser.cs  RunJavaScript.cs  RunPrSQLScriptDelete.cs  RunPrSQLScriptRevert.cs  RunSQLScript.cs  RunShellScript.cs  SaveParameter.cs  SelectDDL.cs  TakeScreenshot.cs  UploadFile.cs  VerifyTxtFile.cs  VerifyURLValue.cs  VerifyWebElementAvailability.cs  VerifyWebElementContent.cs  WaitInSeconds.cs  WebAction.cs  WebActionOLD.cs
WebAutomationTestingProgram/Client/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
WebAutomationTestingProgram/Configurations/: AppSettingsConfiguration.cs  ApplicationLifetimeConfiguration.cs  CultureConfiguration.cs  DatabaseConfiguration.cs  FileUploadConfiguration.cs  HttpClientConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  OtherConfiguration.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
WebAutomationTestingProgram/SampleTestFiles/: CSER_Cycles.xlsx
(+690 files in other folders)
