<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Azure.Core" Version="1.44.1" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.65.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="23.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="client\src\Components\Table\" />
		<Folder Include="client\src\Pages\" />
		<Folder Include="Modules\TestRunnerV1\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DiwrgTda.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-yI1nDLPB.js" />
		<_ContentIncludedByDefault Remove="ATP_GUI\build\renderer\components\EnvNavContainer\environment_list.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\nodemon.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\package-lock.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\package.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\src\renderer\components\EnvNavContainer\environment_list.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\tsconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BFcOI6ww.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BMPzP__B.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-Dl41TavX.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DwcCbfx_.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BLO-fjg2.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-5yilpbi_.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-C1eD0ztI.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-Cbz7X4Sb.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DT0luH8i.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DsuYRK7M.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-uBzdGwA-.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-6taKtAMF.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BFjJ9ENj.js" />
		<_ContentIncludedByDefault Remove="Utils\DBConnector\package-lock.json" />
		<_ContentIncludedByDefault Remove="Utils\DBConnector\package.json" />
		<_ContentIncludedByDefault Remove="Utils\DBConnector\tsconfig.json" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<_ContentIncludedByDefault Remove="Utils\AIConnector\package-lock.json" />
		<_ContentIncludedByDefault Remove="Utils\AIConnector\package.json" />
		<_ContentIncludedByDefault Remove="Utils\AIConnector\tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Modules\TestRunnerModule\Services\Playwright\Managers\**" />
		<Compile Remove="Shared\**" />
		<Compile Remove="TestData\**" />
		<Compile Remove="client\src\utils\**" />
		<Compile Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Modules\TestRunnerModule\Services\Playwright\Managers\**" />
		<EmbeddedResource Remove="Shared\**" />
		<EmbeddedResource Remove="TestData\**" />
		<EmbeddedResource Remove="client\src\utils\**" />
		<EmbeddedResource Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Modules\TestRunnerModule\Services\Playwright\Managers\**" />
		<Content Remove="Shared\**" />
		<Content Remove="TestData\**" />
		<Content Remove="client\src\utils\**" />
		<Content Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Modules\TestRunnerModule\Services\Playwright\Managers\**" />
		<None Remove="Shared\**" />
		<None Remove="TestData\**" />
		<None Remove="client\src\utils\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="Core\StaticFiles\Private\environment_list.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Core\StaticFiles\Private\KeychainAccounts2023.xls">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Core\StaticFiles\Public\actions.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>