<!--<displayAlerts></displayAlerts>-->
<div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-9 col-md-9 col-sm-9">
            
        <h1 class="h2" id="main-content" tabindex="0">{{ 'Help' | translate}}</h1>
                
</div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <button #btnAddDocuments [hidden]="!isAdmin" title="{{ 'AddNewDocument' | translate }}" class="btn btn-sm btn-success pull-right" type="button" (click)="documentModal.open()">
                <i class="fa fa-plus"></i> {{ 'AddNewDocument' | translate }}
            </button>
        </div>
    </div>

    <div class="card-deck">
        <div class="card">
            <div class="card-header helppanel card-title card-title-custom-font-size">
                <span tabindex="0">
                    {{ 'QuickReference' | translate }}
                    </span>
                    <span tabindex="0" class="btn span-circle btn-primary" placement="top" tooltip="{{'QuickReferenceHelp' | translate}}">?<span class="sr-only">{{ 'QuickReferenceHelp' | translate }}</span></span>
</div>
            <div class="fixed-panel">
                <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
                <ng-container *ngIf="hasQuickReference()">
                    <div *ngFor="let document of documents.QuickReference">
                        
                        <a href="{{document.Url}}" target="_blank" class="card-link">{{ document.Name }}&nbsp;</a>
                        <button [hidden]="!isAdmin"  title="{{ 'DocumentEditButton' | translate}}" value="{{ 'DocumentEditButton' | translate}}" type="button" class="btn btn-success btn-sm" (click)="documentModal.open(document)">
                            <i class="fa fa-pencil"></i><span class="sr-only">{{ 'DocumentEditButton' | translate}}</span>
                        </button>
                        <br/>
                    </div>
                </ng-container>
                <div *ngIf="!isLoading && !hasQuickReference()" class="text-center" tabindex="0">{{ 'NoResults' | translate }}</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header helppanel card-title card-title-custom-font-size">
                <span tabindex="0">
                    {{ 'UserGuides' | translate }}
                    </span>
                    <span tabindex="0" class="btn span-circle btn-primary" placement="top" tooltip="{{'UserGuidesHelp' | translate}}" style="max-width:30px;">?<span class="sr-only">{{ 'UserGuidesHelp' | translate }}</span></span>
</div>
            <div class="fixed-panel">
                <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
                <ng-container *ngIf="hasUserGuides()">
                    <div *ngFor="let document of documents.UserGuides">
                        
                        <a href="{{document.Url}}" target="_blank" class="card-link">{{ document.Name }}&nbsp;</a>
                        <button [hidden]="!isAdmin"  title="{{ 'DocumentEditButton' | translate}}" value="{{ 'DocumentEditButton' | translate}}" type="button" class="btn btn-success btn-sm" (click)="documentModal.open(document)">
                            <i class="fa fa-pencil"></i><span class="sr-only">{{ 'DocumentEditButton' | translate}}</span>
                        </button>
                        <br/>
                    </div>
                </ng-container>
                <div *ngIf="!isLoading && !hasUserGuides()" class="text-center" tabindex="0">{{ 'NoResults' | translate }}</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header helppanel card-title card-title-custom-font-size">
                <span tabindex="0">
                    {{ 'TrainingVideos' | translate }}
                    </span>
                    <span tabindex="0" class="btn span-circle btn-primary" placement="top" tooltip="{{'TrainingVideosHelp' | translate}}">?<span class="sr-only">{{ 'TrainingVideosHelp' | translate }}</span></span>
            </div>
            <div class="fixed-panel">
                <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
                <ng-container *ngIf="hasVideos()">
                    <div *ngFor="let document of documents.TrainingVideos">
                        <a href="{{document.Url}}" target="_blank" class="card-link">{{ document.Name }}&nbsp;</a>

                        <button [hidden]="!isAdmin"  title="{{ 'DocumentEditButton' | translate}}" value="{{ 'DocumentEditButton' | translate}}" type="button" class="btn btn-success btn-sm" (click)="documentModal.open(document)">
                            <i class="fa fa-pencil"></i><span class="sr-only">{{ 'DocumentEditButton' | translate}}</span>
                        </button>
                        <br/>
                    </div>
                </ng-container>
                <div *ngIf="!isLoading && !hasVideos()" class="text-center"><span tabindex="0">{{ 'NoResults' | translate }}</span></div>
            </div>
        </div>
    </div>

    <document-modal #documentModal ></document-modal>

</div>
