<!--<displayAlerts></displayAlerts>-->

    <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
    <form #contactForm="ngForm" (ngSubmit)="saveContactChanges()" [hidden]="spinnerService.isLoading">
        <div class="container map-container m-t-3">
            <h1 class="h2" id="main-content" tabindex="0">
                    {{'UpdateLocationAdministrativeContactTitle' | translate}}
            </h1>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
                            <div class="form-group">
                                <label for="FirstName">{{'FirstName' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <input [disabled]="!IsFormAuthorized" id="FirstName" name="FirstName" type="text" class="form-control" placeholder="{{'FirstName' | translate}}" [(ngModel)]="contactInfo.FirstName" required ngControl="firstName" #firstName="ngModel" maxlength="150">
                                <span [hidden]="firstName.valid || firstName.pristine" class="text-danger" tabindex="0">
                                    {{ 'RequiredField' | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label for="LastName">{{'LastName' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <input [disabled]="!IsFormAuthorized" id="LastName" name="LastName" type="text" class="form-control" placeholder="{{'LastName' | translate}}" [(ngModel)]="contactInfo.LastName" required ngControl="lastName" #lastName="ngModel" maxlength="150">
                                <span [hidden]="lastName.valid || lastName.pristine" class="text-danger" tabindex="0">
                                    {{ 'RequiredField' | translate}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="JobTitle">{{'JobTitle'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="fa fa-black-tie" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="JobTitle" name="JobTitle" type="text" class="form-control" placeholder="{{'JobTitle'| translate}}" [(ngModel)]="contactInfo.JobTitle" required ngControl="JobTitle" #JobTitle="ngModel" maxlength="100">
                        </div>
                        <span [hidden]="JobTitle.valid || JobTitle.pristine" class="text-danger" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="Email">{{'Email'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group @*has-success has-feedback*@">
                            <span class="input-group-addon"><span class="fa fa-envelope" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="Email" name="Email" type="text" class="form-control" placeholder="{{'EnterEmail'| translate}}" [(ngModel)]="contactInfo.Email" required ngControl="email" #email="ngModel" maxlength="100" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                        </div>
                        <span class="text-danger" *ngIf="!email.pristine && !email.valid && email.errors && email.errors.required" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                        <span class="text-danger" *ngIf="!email.pristine && !email.valid && email.errors && !email.errors.required && email.errors.pattern" tabindex="0">
                            {{ 'InvalidEmail' | translate}}
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <div class="form-group">
                                <label for="Telephone">{{'Telephone'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <div class="input-group @*has-success has-feedback*@">
                                    <span class="input-group-addon"><span class="fa fa-phone" aria-hidden="true"></span></span>
                                    <input [disabled]="!IsFormAuthorized" id="Telephone" name="Telephone" type="text" class="form-control" placeholder="(XXX)XXX-XXXX" [(ngModel)]="contactInfo.Telephone" required ngControl="telephone" #telephone="ngModel" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" />
                                </div>
                                <span class="text-danger" *ngIf="!telephone.pristine && !telephone.valid && telephone.errors && telephone.errors.required" tabindex="0">
                                    {{ 'RequiredField' | translate}}
                                </span>
                                <span class="text-danger" *ngIf="!telephone.pristine && !telephone.valid && telephone.errors && !telephone.errors.required && telephone.errors.pattern" tabindex="0">
                                    {{ 'InvalidTelephone' | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group">
                                <label for="TelephoneExt">{{'ExtensionNum'| translate}}</label>
                                <input [disabled]="!IsFormAuthorized" id="TelephoneExt" name="TelephoneExt" type="text" class="form-control" placeholder="{{'Optional' | translate}}" [(ngModel)]="contactInfo.TelephoneExt" ngControl="TelephoneExt" #TelephoneExt="ngModel" maxlength="10" pattern="^[0-9]*$">
                                <span class="text-danger" *ngIf="!TelephoneExt.pristine && !TelephoneExt.valid && TelephoneExt.errors && !TelephoneExt.errors.required && TelephoneExt.errors.pattern" tabindex="0">
                                    {{ 'InvalidPhoneExt' | translate}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="LocationName">{{'LocationName'| translate}}</label>
                        <input [disabled]="!IsFormAuthorized" id="LocationName" name="LocationName" type="text" class="form-control" placeholder="{{'LocationName'| translate}}" [(ngModel)]="contactInfo.LocationName" readonly>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--<label for="markUpToDate" style="display:block;color:white;">{{'MarkAsUpToDate'| translate}}</label>-->
                    <button id="markUpToDate" name="markUpToDate" title="{{'MarkAsUpToDate'| translate}} button" value="{{'MarkAsUpToDate'| translate}}" type="submit" class="btn btn-success pull-right" [disabled]="!contactForm.form.valid || !IsFormAuthorized">{{'MarkAsUpToDate'| translate}}</button>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <hr />

                    <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

                    <button [disabled]="!IsFormAuthorized" title="{{'UndoChanges'| translate}}" value="{{'UndoChanges'| translate}}" type="button" class="btn btn-primary" (click)="undoContactChanges()">{{'UndoChanges'| translate}}</button>


                    <button title="{{'SubmitButton'| translate}}" value="{{'SubmitButton'| translate}}" type="submit" class="btn btn-primary pull-right" [disabled]="!contactForm.form.valid || !IsFormAuthorized">{{'SubmitButton'| translate}}</button>
                </div>
            </div>
        </div>
    </form>
