
<displayAlerts></displayAlerts>

<!--<a >-->
    <!--<widget-player [hidden]="isLoading || spinnerService.isLoading"></widget-player>-->
<!--</a>-->
<div class="row m-t-1">
    <!--left col-->
    <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
    <div class="col-lg-6 col-md-6" [hidden]="isLoading || spinnerService.isLoading">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="h3 text-xs-center" id="main-content" tabindex="0">{{ 'LocationsSummary' | translate}}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-block bg-light-teal home-card home-card-flex">
                    <div class="home-card-area-flex">
                        
                            <p class="card-text text-xs-center small" tabindex="0">{{ 'NumberOfLocations' | translate}}</p>
                        
                        <p></p>
                        
                            <p class="card-title h1 display-3 text-xs-center " tabindex="0">{{dashboard.LocationsNumber}}</p>
                        
                    </div>
                    <!-- (click)="editLocation(0)" [routerLink]="['/locationList']"-->
                    <a class="btn btn-primary btn-sm btn-block" [routerLink]="['/locationList']">{{ 'ViewLocation' | translate}}</a>
                    <a *ngIf="IsFormAuthorized" class="btn btn-primary btn-sm btn-block" [routerLink]="['/locations', {id: 0}]">{{ 'AddLocation' | translate}}</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block bg-light-teal home-card">
                    
                        <p class="card-text text-xs-center small text-danger" tabindex="0" [innerHTML]="'LocationsRequireUpdate' | translate"></p>
                    
                        <p class="card-title h1 display-3 text-xs-center text-danger" tabindex="0">{{dashboard.LocationsRequireUpdateNumber}}</p>
                    

                    <a [ngClass]="{'btn btn-danger btn-sm btn-block ': true, 'disabled': !IsFormAuthorized}" [routerLink]="['/locationList', {requireUpdate: 1}]">{{ 'UpdateLocation' | translate}}</a>
                </div>
            </div>
        </div>
    </div>
    <!--right col-->
    <div class="col-lg-6 col-md-6" [hidden]="isLoading || spinnerService.isLoading">
        <div class="row">
            <div class="col-lg-12">
                
                    <h1 class="h3 text-xs-center" tabindex="0">{{ 'ContactsSummary' | translate}}</h1>
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-block bg-light-green home-card">
                    
                        <p class="card-text text-xs-center small" tabindex="0" [innerHTML]="'NumberOfAdminContacts' | translate"></p>
                    
                        <p class="card-title h1 display-3 text-xs-center" tabindex="0">{{dashboard.ContactsNumber}}</p>
                    
                    <a class="btn btn-primary  btn-sm  btn-block" [routerLink]="['/contactList']">{{ 'ViewAdminContacts' | translate}}<span class="sr-only">{{ 'OfContacts' | translate}}</span></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block bg-light-green home-card">
                    
                        <p class="card-text text-xs-center small text-danger" tabindex="0" [innerHTML]="'AdminContactsRequireUpdating' | translate"></p>
                    
                        <p class="card-title h1 display-3 text-xs-center text-danger" tabindex="0">{{dashboard.ContactsRequireUpdateNumber}}</p>
                    
                    <a style="white-space: pre-wrap;" [ngClass]="{'btn btn-danger btn-sm btn-block ': true, 'disabled': !IsFormAuthorized}" class="btn btn-danger btn-sm btn-block" [routerLink]="['/contactList', {requireUpdate: 1}]">{{ 'UpdateAdminContact' | translate}}<span class="sr-only">{{ 'UnupdatedContacts' | translate}}</span></a>
                </div>
            </div>
        </div>
    </div>
</div>