<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>


<form #basicReportForm="ngForm">
    <div class="container m-t-3">
        <div class="row">
                <h1 class="h2" id="main-content" tabindex="0">{{ 'HoursOfOperationReport' | translate }}</h1>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="row">
                    <div class="m-t-1">
                        
                            <span class="form-label reports-labels-text" tabindex="0">{{'DaysOpen'| translate}}</span>
                        
                    </div>
                </div>
                <div class="checkbox">
                    <label for="Monday">
                        <input id="Monday" name="Monday" type="checkbox" [(ngModel)]="Monday" ngControl="cbMonday" (change)="onDayClick($event, 'Monday')"
                               attr.aria-label="{{'Monday'| translate}}" />
                        <span class="checkbox-text">{{'Monday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Tuesday">
                        <input id="Tuesday" name="Tuesday" type="checkbox" [(ngModel)]="Tuesday" ngControl="cbTuesday" (change)="onDayClick($event, Tuesday)"
                               attr.aria-label="{{'Tuesday'| translate}}" />
                        <span class="checkbox-text">{{'Tuesday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Wednesday">
                        <input id="Wednesday" name="Wednesday" type="checkbox" [(ngModel)]="Wednesday" ngControl="cbWednesday" (change)="onDayClick($event, Wednesday)"
                               attr.aria-label="{{'Wednesday'| translate}}" />
                        <span class="checkbox-text">{{'Wednesday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Thursday">
                        <input id="Thursday" name="Thursday" type="checkbox" [(ngModel)]="Thursday" ngControl="cbThursday" (change)="onDayClick($event, Thursday)"
                               attr.aria-label="{{'Thursday'| translate}}" />
                        <span class="checkbox-text">{{'Thursday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Friday">
                        <input id="Friday" name="Friday" type="checkbox" [(ngModel)]="Friday" ngControl="cbFriday" (change)="onDayClick($event, Friday)"
                               attr.aria-label="{{'Friday'| translate}}" />
                        <span class="checkbox-text">{{'Friday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Saturday">
                        <input id="Saturday" name="Saturday" type="checkbox" [(ngModel)]="Saturday" ngControl="cbSaturday" (change)="onDayClick($event, Saturday)"
                               attr.aria-label="{{'Saturday'| translate}}" />
                        <span class="checkbox-text">{{'Saturday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Sunday">
                        <input id="Sunday" name="Sunday" type="checkbox" [(ngModel)]="Sunday" ngControl="cbSunday" (change)="onDayClick($event, Sunday)"
                               attr.aria-label="{{'Sunday'| translate}}        " />
                        <span class="checkbox-text">{{'Sunday'| translate}}</span>
                    </label>
                </div>

                <!-- Location hours type (FullTime/PartTime) -->
                <div class="row">

                    <fieldset>
                        <legend class="font-size-md"><p class="form-label reports-labels-text" style="display:block" tabindex="0">{{ 'TypeOfHours' | translate }}</p></legend>
                        <div class="checkbox">
                            <label for="fullTimeLocation">
                                <input id="fullTimeLocation" name="locationHoursType" type="checkbox" [(ngModel)]="locationHoursType.fullTime"
                                        attr.aria-label="{{'FullTimeHoursLocation'| translate}}" />
                                <span class="checkbox-text">{{'FullTimeHoursLocation'| translate}}</span>
                            </label>
                            &nbsp;&nbsp;
                            <label for="partTimeLocation">
                                <input id="partTimeLocation" name="locationHoursType" type="checkbox" [(ngModel)]="locationHoursType.partTime"
                                        attr.aria-label="{{'PartTimeHoursLocation'| translate}}" />
                                <span class="checkbox-text">{{'PartTimeHoursLocation'| translate}}</span>
                            </label>
                        </div>
                    </fieldset>
                    
                </div><!-- LocationHoursType (end) -->
                <!-- Hours of operation (Standard/NonStandard) -->
                <div class="row">
                    <div class="m-t-1">
                        
                            <p class="form-label reports-labels-text" style="display:block" tabindex="0">{{ 'StandardHours' | translate }}</p>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="checkbox">
                        <label for="standardHours">
                            <input id="standardHours" name="standardHours" type="checkbox" [(ngModel)]="locationHoursType.standard"
                                   attr.aria-label="{{ 'Yes'| translate }}" />
                            <span class="checkbox-text">{{ 'Yes'| translate }}</span>
                        </label>
                        &nbsp;&nbsp;

                        <label for="nonStandardHours">
                            <input id="nonStandardHours" name="nonStandardHours" type="checkbox" [(ngModel)]="locationHoursType.nonStandard"
                                   attr.aria-label="{{'No'| translate}}" />
                            <span class="checkbox-text">{{'No'| translate}}</span>
                        </label>
                    </div>
                </div>
                <!-- LocationHoursType (end) -->
            </div>

            <!-- System Service Managers (second column)-->
            <div class="col-lg-6 col-md-6">
                <!--<span class="reports-labels-text"><a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{{'ServiceManagers'| translate}} {{'ClickToExpand'| translate}}</a></span>
        <div ngControlGroup="cbList" class="collapse" id="collapseExample" role="group">-->
                <fieldset>
                    <legend class="location-labels-text"><span tabindex="0">{{'ServiceManagers' | translate}}</span></legend>

                    <div class="checkbox" *ngFor="let s of serviceManagerList">
                        <label [attr.for]="'SmCb' + s.ServiceManagerID">
                            <input id="{{'SmCb' + s.ServiceManagerID}}" name="{{'SmCb' + s.ServiceManagerID}}" type="checkbox" [(ngModel)]="s.IsChecked" (change)="onServiceManagerClick($event, s)"
                                   attr.aria-label="{{s.ServiceManagerName}}" />
                            <span class="checkbox-text">{{s.ServiceManagerName}}</span>
                        </label>
                    </div>
                    <!--</div>-->
                </fieldset>
            </div>
        </div>
    
    </div> <!--end container-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr />
                <button value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                <button value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
            </div>
        </div>
    </div>
</form>

