<div class="container m-t-3 text-lg-center">
    <div class="stepwizard center-block  ">
        <div class="stepwizard-row setup-panel">
            <div *ngFor="let step of workflowPathList" class="stepwizard-step">
                <button value="{{('Step'| translate) + ' ' + step.Count}}" type="button" class="btn btn-circle" [ngClass]="{'btn-default': !step.Enabled, 'btn-primary': step.Enabled, 'animated slideInDown' : step.RouterLink == pageName}" (click)="navigate(step)" [disabled]="!step.Enabled">{{step.Count}}<span class="sr-only">{{ 'WorkflowStepHelp' + step.Count | translate}}</span></button>
                <p tabindex="0">{{ step.Label | translate}}</p> <!--step.Label matches key in .resx files-->
            </div>
        </div>
    </div>
    <br />
</div>