<!--<displayAlerts></displayAlerts>-->
<workflow-path [pageIndex]="2"></workflow-path>

<!--<p *ngIf="errorMessage != null">
    {{ errorMessage }}
</p>-->

<div class="container m-t-3">
    
    <h1 id="main-content" tabindex="0">
        {{ 'AddressList' | translate }}
    </h1>
    <ul title="{{ 'AddressList' | translate}}" class="list-group">
        <li  class="list-group-item" *ngFor="let address of model">
            <p class="list-group-item-text">
                <a [routerLink]="['/locations/address', { id: address.LocationId, addressId: address.AddressId }]">
                    {{ address.StreetAddress }}, {{(address.Suite != "" && address.Suite != null)? address.Suite + ', ' : ''}} {{ address.Municipality }}, {{ address.Province }}, {{ address.PostalCode }}
                    <span class="sr-only">. {{ 'EditAddressHelp' | translate}}</span>
                </a>
            </p>
            <button title="{{ 'DeleteAddress' | translate}}" value="{{ 'DeleteAddress' | translate}}" type="button" class="btn btn-danger btn-sm list-group-btn pull-right" (click)="conifirmDeleteAddress(address.AddressId)">
                <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteAddress' | translate}}</span>
            </button>
        </li>
    </ul>
    <div>
        <button title="{{ 'AddAddress' | translate }}" value="{{ 'AddAddress' | translate }}" class="btn btn-sm btn-success m-t-1 pull-right" type="button" (click)="editAddress(0)">
            {{ 'AddAddress' | translate }}
        </button>
        <confirm-dialog #confirmDialog cofirmMessage="{{'DeleteAddressConfirmMsg' | translate}}" title="{{'PleaseConfirm' | translate}}"></confirm-dialog>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <spinner name="mySpinner"><div class="loader"></div></spinner>
        </div>
        <div class="col-xs-12" [hidden]="isLoading">
            <hr>
            <button title="{{ 'BackAndCancel' | translate}}" value="{{ 'BackAndCancel' | translate}}" class="btn btn-primary" type="button" (click)="goBack()">{{ 'BackAndCancel' | translate}}</button>
            <button title="{{ 'Continue' | translate}}" value="{{ 'Continue' | translate}}" class="btn btn-primary pull-right" type="button" [disabled]="model == null || model.length == 0" (click)="Continue()">{{ 'Continue' | translate}}</button>
        </div>
    </div>
</div>
            