<div bsModal #modal="bs-modal" id="errorDialog" title="error" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" [config]="{backdrop: 'static'}">
    <!--[config]="{backdrop: 'static'}"-->
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <label class="modal-title" tabindex="0">{{ title | translate }}</label>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <button type="button" class="btn btn-secondary float-right" (click)="modal.hide()" attr.aria-label="{{'Cancel' | translate}}">
                            {{ 'Cancel' | translate}}
                        </button>
                    </div>
                </div>

                </div>
            <div class="modal-body">
                <div tabindex="0" style="white-space:pre-line;">
                    {{errorMessage}}
                </div>
                <form #errorDialogForm="ngForm">
                    <div class="row m-t-1">
                        <div class="col-lg-12">
                            <hr />
                            <button class="btn btn-primary pull-right" type="button" (click)="close()" autofocus>{{'OK' | translate}}</button>
                        </div>
                    </div>
                    <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
                </form>
            </div>
        </div>
    </div>
</div>