<!--<displayAlerts></displayAlerts>-->
<workflow-path [pageIndex]="3"></workflow-path>
<spinner name="mySpinner" [show]="true"><div [ngClass]="{loader: spinnerService.isLoading}"></div></spinner>
<form #publicContactForm="ngForm" [hidden]="spinnerService.isLoading">

    <div class="container">
        
            <h1 class="h2 m-t-1" id="main-content" tabindex="0">{{ 'PublicContactFormTitle' | translate}}</h1>
            
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="Email" class="location-labels-text" tabindex="0">{{'Email'| translate}}<i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="fa fa-envelope" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="Email" name="Email" type="text" class="form-control"
                                   placeholder="{{ 'EnterPublicEmail' | translate}}" [(ngModel)]="model.Email" ngControl="Email" #Email="ngModel" maxlength="100" required
                                   pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                        </div>
                        <span class="text-danger" *ngIf="!Email.pristine && !Email.valid && Email.errors && Email.errors.required" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                        <span class="text-danger" *ngIf="!Email.pristine && !Email.valid && Email.errors && !Email.errors.required && Email.errors.pattern" tabindex="0">
                            {{ 'InvalidEmail' | translate}}
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="URL" class="location-labels-text" tabindex="0">{{'URL'| translate}}</label>
                        
                            <span class="btn span-circle btn-primary" placement="top" tooltip="{{'PublicContactURLHelp' | translate}}" tabindex="0">? <span class="sr-only">{{ 'PublicContactURLHelp' | translate }}</span></span>
                        
                        <div class="input-group">
                            <span class="input-group-addon">https://</span>
                            <input [disabled]="!IsFormAuthorized" id="URL" name="URL" type="text" class="form-control"
                                   placeholder="{{'YourWebsiteDotcom' | translate}}" [(ngModel)]="model.URL" ngControl="URL"
                                   #URL="ngModel" maxlength="250"
                                   pattern="(https?:\/\/)?[\w\/\?#.=-]*">
                        </div>
                        <span class="text-danger" *ngIf="!URL.pristine && !URL.valid && URL.errors && !URL.errors.required && URL.errors.pattern" tabindex="0">
                            {{ 'InvalidURL' | translate}}
                        </span>
                    </div>
                </div>
            </div> <!--first row-->
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <div class="form-group">
                                <label for="Telephone" class="location-labels-text" tabindex="0">{{'TelephoneNum'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-phone" aria-hidden="true"></span></span>
                                    <input [disabled]="!IsFormAuthorized" id="Telephone" name="Telephone" type="text" class="form-control" placeholder="XXX-XXX-XXXX" [(ngModel)]="model.Telephone" ngControl="Telephone" #Telephone="ngModel" required
                                           pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$">
                                </div>
                                <span class="text-danger" *ngIf="!Telephone.pristine && !Telephone.valid && Telephone.errors && Telephone.errors.required" tabindex="0">
                                    {{ 'RequiredField' | translate}}
                                </span>
                                <span class="text-danger" *ngIf="!Telephone.pristine && !Telephone.valid && Telephone.errors && !Telephone.errors.required && Telephone.errors.pattern" tabindex="0">
                                    {{ 'InvalidTelephone' | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group">
                                <label for="TelephoneExt" class="location-labels-text" tabindex="0">{{'ExtensionNum'| translate}}</label>
                                <input [disabled]="!IsFormAuthorized" id="TelephoneExt" name="TelephoneExt" type="text" class="form-control" placeholder="{{'Optional' | translate}}" [(ngModel)]="model.TelephoneExt" ngControl="TelephoneExt" #TelephoneExt="ngModel" maxlength="10" pattern="^[0-9]*$">
                                <span class="text-danger" *ngIf="!TelephoneExt.pristine && !TelephoneExt.valid && TelephoneExt.errors && !TelephoneExt.errors.required && TelephoneExt.errors.pattern" tabindex="0">
                                    {{ 'InvalidPhoneExt' | translate}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--second row-->
</div>
    <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
</form>
<div class="container">
    <div class="row">
        <div class="col-xs-12" [hidden]="spinnerService.isLoading">
            <hr>

            <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

            <button value="{{ 'AddressList' | translate }}" class="btn btn-primary" type="submit" (click)="goBack()">{{ 'AddressList' | translate}}</button>
            <button value="{{ 'Continue' | translate }}" class="btn btn-primary pull-right" type="submit" (click)="savePublicContact()" [disabled]="!publicContactForm.valid || isLoading">{{ 'Continue' | translate}}</button>
        </div>
    </div>
</div>
