<div class="container m-t-3">
    <div class="row">
        <div class="col-xs-12">
            <h2 tabindex="0">{{ 'HoursOfOperationTitle' | translate}}</h2>
            <div class="table-responsive m-t-1">
                <div class="table table-sm ">
                    <table summary="{{ 'HoursOfOperationTitle' | translate}}" class="table table-striped table-condensed" id="OperationHours">
                        <label tabindex="0" [attr.aria-label]="'HoursOfOperationTitle' | translate">
                            <!--<caption aria-hidden="false" class="hidden-xs-up">
                                {{ 'HoursOfOperationTitle' | translate}}
                            </caption>-->
                        </label>
                            <thead>
                                <tr>
                                    <th scope="col"><span tabindex="0" class=" location-labels-text">{{ 'HoursLabel' | translate}}</span></th>
                                    <th scope="col" title="{{ 'Monday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'MondayChar2' | translate}}<span class="sr-only">{{ 'Monday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Tuesday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'TuesdayChar2' | translate}}<span class="sr-only">{{ 'Tuesday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Wednesday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'WednesdayChar2' | translate}}<span class="sr-only">{{ 'Wednesday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Thursday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'ThursdayChar2' | translate}}<span class="sr-only">{{ 'Thursday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Friday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'FridayChar2' | translate}}<span class="sr-only">{{ 'Friday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Saturday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'SaturdayChar2' | translate}}<span class="sr-only">{{ 'Saturday' | translate}}</span></span></th>
                                    <th scope="col" title="{{ 'Sunday' | translate}}"><span tabindex="0" class=" location-labels-text">{{ 'SundayChar2' | translate}}<span class="sr-only">{{ 'Sunday' | translate}}</span></span></th>
                                    <th scope="col"><span tabindex="0" class=" location-labels-text">{{ 'Frequency' | translate}}</span></th>
                                    <th scope="col"><span tabindex="0" class=" location-labels-text">{{ 'DateRange' | translate}}</span></th>
                                    <th scope="col"><span tabindex="0" class=" location-labels-text">{{ 'ActionLabel' | translate}}</span></th>
                                </tr>
                            </thead>
                            <tbody *ngFor="let timeslot of model">
                                <tr>
                                    <td>
                                        <a *ngIf="IsFormAuthorized" class="disabled" href="#" attr.aria-label="{{displayAsTimeRange(timeslot.StartTime, timeslot.EndTime)}}" title="{{displayAsTimeRange(timeslot.StartTime, timeslot.EndTime)}}" (click)="$event.preventDefault(); timeslotModal.open(timeslot.AddressId, model, timeslot);">
                                            <span class="">{{displayAsTimeRange(timeslot.StartTime, timeslot.EndTime)}}</span>
                                        </a>
                                        <span *ngIf="!IsFormAuthorized">{{displayAsTimeRange(timeslot.StartTime, timeslot.EndTime)}}</span>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Monday? ('MondaySelected' | translate) : ('MondayNotSelected' | translate)}}">
                                            
                                            <span title="{{ timeslot.Monday? ('MondaySelected' | translate) : ('MondayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Monday, 'fa-check-circle-o text-success': timeslot.Monday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Tuesday? ('TuesdaySelected' | translate) : ('TuesdayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Tuesday? ('TuesdaySelected' | translate) : ('TuesdayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Tuesday, 'fa-check-circle-o text-success': timeslot.Tuesday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Wednesday? ('WednesdaySelected' | translate) : ('WednesdayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Wednesday? ('WednesdaySelected' | translate) : ('WednesdayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Wednesday, 'fa-check-circle-o text-success': timeslot.Wednesday}"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Thursday? ('ThursdaySelected' | translate) : ('ThursdayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Thursday? ('ThursdaySelected' | translate) : ('ThursdayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Thursday, 'fa-check-circle-o text-success': timeslot.Thursday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Friday? ('FridaySelected' | translate) : ('FridayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Friday? ('FridaySelected' | translate) : ('FridayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Friday, 'fa-check-circle-o text-success': timeslot.Friday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Saturday? ('SaturdaySelected' | translate) : ('SaturdayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Saturday? ('SaturdaySelected' | translate) : ('SaturdayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Saturday, 'fa-check-circle-o text-success': timeslot.Saturday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.Sunday? ('SundaySelected' | translate) : ('SundayNotSelected' | translate)}}">
                                            <span title="{{ timeslot.Sunday? ('SundaySelected' | translate) : ('SundayNotSelected' | translate) }}" [ngClass]="{'fa': true, 'fa-times-circle-o text-danger': !timeslot.Sunday, 'fa-check-circle-o text-success': timeslot.Sunday}" ></span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.FrequencyType.Description}}">
                                            <span title="{{timeslot.FrequencyType.Description}}" class="">{{timeslot.FrequencyType.Description}}</span>
                                        </label>
                                    </td>
                                    <td>
                                        <label tabindex="0" attr.aria-label="{{timeslot.StartDate && timeslot.StartDate != '0001/01/01' ? timeslot.StartDate + ' - ' + timeslot.EndDate : 'N/A' }}">
                                            <span title="{{timeslot.StartDate && timeslot.StartDate != '0001/01/01' ? timeslot.StartDate + ' - ' + timeslot.EndDate : ''}}" class="">{{timeslot.StartDate && timeslot.StartDate != '0001/01/01' ? timeslot.StartDate + ' - ' + timeslot.EndDate : ''}}</span>
                                        </label>
                                    </td>
                                    <td>
                                        <button [disabled]="!IsFormAuthorized" title="{{ 'DeleteTimeslot' | translate}}" value="{{ 'DeleteTimeslot' | translate}}" type="button" class="btn btn-danger btn-sm" (click)="conifirmRemoveTimeslot(timeslot)">
                                            <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteTimeslot' | translate}}</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
</table>
                </div>
            </div>
            <confirm-dialog #confirmDialog cofirmMessage="{{'DeleteTimeslotConfirmMsg' | translate}}" title="{{'PleaseConfirm' | translate}}"></confirm-dialog>
            <button [disabled]="!IsFormAuthorized" #btnAddHours title="{{ 'AddHoursButton' | translate}}" value="{{ 'AddHoursButton' | translate}}" type="button" class="btn btn-sm btn-success pull-right" (click)="timeslotModal.open(addressId, model, getTempTimeSlot())">
                <i class="fa fa-plus"></i> {{ 'AddHoursButton' | translate}}
            </button>
        </div>
    </div>
</div>


<timeslot-modal #timeslotModal ></timeslot-modal>
