<!--<displayAlerts></displayAlerts>-->
<error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

<div class="container m-t-3" [hidden]="!isAuthenticated">
    <div *ngIf="_resultFileName != null" class="alert alert-warning alert-dismissible fade in" role="alert">
        <button type="button" class="btn btn-link font-weight-bold" (click)="downloadResponseFile()">{{'ViewUploadResultFile'| translate}}</button>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="list-group">
        <div class="list-group-item list-group-item-action">
            <h1 class="h3 list-group-item-heading" id="main-content" tabindex="0">{{ 'BatchStep1' | translate}} <span class="btn span-circle btn-primary " tabindex="0" tooltipPlacement="top" tooltip="{{'BatchStep1Help'| translate}}">?<span class="sr-only">{{ 'BatchStepHelp' | translate }}</span></span> </h1>
            <ul class="list-group list-unstyled row">
                <li class="list-group-item col-lg-6 file-link"><fileDownload reportName="{{'AdministrativeContactGroupUpdateForm'| translate}}" fileName="{{_ministryContactsFileName}}"></fileDownload></li>
                <li class="list-group-item col-lg-6 file-link"><fileDownload reportName="{{'PublicContactGroupUpdateForm'| translate}}" fileName="{{_publicContactsFileName}}"></fileDownload></li>
                <li class="list-group-item col-lg-6 file-link"><fileDownload reportName="{{'HoursOfOperationGroupUpdateForm'| translate}}" fileName="{{_hoursOfOperationName}}"></fileDownload></li>
                <li class="list-group-item col-lg-6 file-link"><fileDownload reportName="{{'AddressGroupUpdateForm'| translate}}" fileName="{{_addressFileName}}"></fileDownload></li>
            </ul>
        </div>
        <div class="list-group-item list-group-item-action" style="background-color: #ebebf2">
            
                <h1 class="h3 list-group-item-heading" tabindex="0">{{ 'BatchStep2' | translate}} </h1>
                <div class="row">
                    <p class="col-lg-6 m-t-1" tabindex="0">
                        <span class="">{{'BatchStep2Help'| translate}}</span>
                    </p>
                </div>
            
        </div>
        <div class="list-group-item list-group-item-action">
            
                <h1 class="h3 list-group-item-heading" tabindex="0">{{ 'BatchStep3' | translate}} <span class="btn span-circle btn-primary" tabindex="0" tooltipPlacement="top" tooltip="{{'BatchStep3Help'| translate}}">? <span class="sr-only">{{ 'BatchStep3Help' | translate }}</span></span></h1>
            
            <label class="btn btn-primary m-t-2" for="selectBatchFile" #lbl1>
                {{'SelectGroupUpdateForm'| translate}}
                <input type="file" class="form-control-file" accept=".xls,.xlsx" style="opacity:0;height: .1rem;" name="selectBatchFile" id="selectBatchFile" (change)="selectedFileOnChange()" (focus)="focusFunction(lbl1)" (blur)="focusFunction2(lbl1)">
            </label>
            <br />
            <span class='label label-default' id="upload-file-info">{{_selectedBatchFile}}</span>

        </div>
        <div class="list-group-item list-group-item-action" style="background-color: #ebebf2">
            
            <h1 class="h3 list-group-item-heading" tabindex="0">{{ 'BatchStep4' | translate}} <span class="btn span-circle btn-primary" tabindex="0" tooltipPlacement="top" tooltip="{{'BatchStep4Help'| translate}}">?<span class="sr-only">{{ 'BatchStep4Help' | translate }}</span></span></h1>
            
            <div class="dropdown">
                <button id="selectedFileType" type="button" class="btn btn-primary dropdown-toggle m-t-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ 'SelectFileType' | translate}}
                    <span class="sr-only">{{ 'ToggleDropdown' | translate}}</span>
                    <span id="fileSpinner" class='fa fa-spinner fa-spin fa-fw' [style.display]="isSpinnerVisible ? 'inline-block' : 'none'"></span>
                </button>
                <div class="dropdown-menu">
                    <span class="dropdown-item" tabindex="0" (click)="$event.preventDefault(); uploadFile(_uploadAdminContactsUrl, 'AdministrativeContactBatchFile');">{{'AdministrativeContactBatchFile'| translate}}</span>
                    <span class="dropdown-item" tabindex="0" (click)="$event.preventDefault(); uploadFile(_uploadPublicContactsUrl, 'PublicContactBatchFile');">{{'PublicContactBatchFile'| translate}}</span>
                    <span class="dropdown-item" tabindex="0" (click)="$event.preventDefault(); uploadFile(_uploadHoursOfOperationUrl, 'HoursOfOperationBatchFile');">{{'HoursOfOperationBatchFile'| translate}} </span>
                    <span class="dropdown-item" tabindex="0" (click)="$event.preventDefault(); uploadFile(_uploadAddressUrl, 'AddressBatchFile');">{{'AddressBatchFile'| translate}} </span>
                </div>
            </div>
        </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
</div>
