<div id="skiptocontent">
    <a href="javascript:;" (click)="skipToMainContent($event)" (keyup)="skipToMainContent($event)" class="skip-to-main-content nav-link" [attr.aria-label]="'SkipToMainContent' | translate">
        {{ 'SkipToMainContent' | translate }}
    </a>
</div>


<div class="body-container">
    <div class="row">
        <div class="col-lg-5">
            <img src="{{locationAdminURL}}/app/assets/logos/ontario_logo.gif" [attr.aria-label]="'OntarioLogo' | translate" [attr.alt]="'OntarioLogo' | translate" />
            <span class="sr-only">{{ 'OntarioLogo' | translate}}</span>
            <div class="ministry-education-text">
                <span *ngIf="userLang == 'en'">
                    <a href="https://www.ontario.ca/page/ministry-education" target="_blank" style="display:block; min-width:24px; min-height:24px;">
                        {{'MinistryOfEducationHeaderText' | translate}}
                    </a>
                    <a href="https://www.ontario.ca/page/find-earlyon-child-and-family-centre" target="_blank" class="btn-link" style="display:block; min-width:24px; min-height:24px;">
                        {{'FindEarlyONLocation' | translate}}
                    </a>
                </span>
                <span *ngIf="userLang == 'fr'">
                    <a href="https://www.ontario.ca/fr/page/ministere-de-leducation" target="_blank" style="display:block; min-width:24px; min-height:24px;">
                        {{'MinistryOfEducationHeaderText' | translate}}
                    </a>
                    <a href="https://www.ontario.ca/fr/page/trouver-un-centre-pour-lenfant-et-la-famille-y-va" target="_blank" class="btn-link" style="display:block; min-width:24px; min-height:24px;">
                        {{'FindEarlyONLocation' | translate}}
                    </a>
                </span>
            </div>

        </div>
        <div class="col-lg-7">
            <div class="logo-container">
                <span *ngIf="userLang == 'en'">
                    <a class="nav-link" [routerLink]="['/home']">
                        <img class="logo" src="{{locationAdminURL}}/app/assets/logos/earlyon-en.png" [attr.aria-label]="'BannerText' | translate" [attr.alt]="'BannerText' | translate" />
                    </a>
                </span>
                <span *ngIf="userLang == 'fr'">
                    <a class="nav-link" [routerLink]="['/home']">
                        <img class="logo" src="{{locationAdminURL}}/app/assets/logos/earlyon-fr.png" [attr.aria-label]="'BannerText' | translate" [attr.alt]="'BannerText' | translate" />

                    </a>
                </span>
                <span class="sr-only">{{ 'BannerText' | translate}}</span>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="swoosh">
                <div id="upper"></div>
                <div id="lower"></div>
            </div>
        </div>
    </div>
    <nav class="navbar nav-top " role="navigation" aria-labelledby="menu-label-aoda" [hidden]="!isUserAuthenticated">
        <p id="menu-label-aoda" class="visually-hidden">{{ 'MainMenu' | translate}}</p>
        <!-- navbar-light bg-faded -->
        <!--<button value="{{ 'OpenMenu' | translate}}" class="navbar-toggler hidden-sm-up" type="button"
                data-toggle="collapse" data-target="#navbar-header" [attr.aria-controls]="navbar-header">
            &#9776;
        </button>-->
        <div id="navbar-header">
            <!--<a class="navbar-brand"  [routerLink]="['/home']">OEYCFC</a>-->
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" [routerLink]="['/home']">{{ 'Home' | translate}} <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/locationList']">{{ 'Locations' | translate}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/contactList']">{{ 'AdminContacts' | translate}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/reports']">{{ 'Reports' | translate}}</a>
                </li>
            </ul>

            <ul class="nav navbar-nav pull-sm-right">

                <li class="nav-item">
                    <a class="nav-link" href="#" (click)="selectLanguage($event, 'en')">{{ 'EnglishNavBarText' | translate}} <span *ngIf="userLang == 'en'" class="fa fa-check" [attr.aria-hidden]="true"></span><span *ngIf="userLang == 'en'" class="sr-only">{{ 'EnglishLocaleSelected' | translate }}</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" (click)="selectLanguage($event, 'fr')">{{ 'FrenchNavBarText' | translate}} <span *ngIf="userLang == 'fr'" class="fa fa-check" [attr.aria-hidden]="true"></span><span *ngIf="userLang == 'fr'" class="sr-only">{{ 'FrenchLocaleSelected' | translate }}</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/aoda']">{{ 'AODAHelpPageTitle' | translate}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/help']">{{ 'Help' | translate}}</a>
                </li>
                <!--<li class="nav-item">
        <a class="nav-link" [routerLink]="['/widgets']" [hidden]="!isAdminUser">{{ 'Widgets' | translate}}</a>
    </li>-->
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/batchFile']">{{ 'Batch' | translate}}</a>
                </li>

                <li class="nav-item">
                    <span class="nav-link" tabindex="0">{{currentUser?.EmailAddress}}</span>
                </li>
                <li class="nav-item">
                    <a href="{{currentUser?.LogouURL}}" class="nav-link" [attr.aria-label]="'Logout' | translate" title="{{ 'Logout' | translate}}">{{ 'Logout' | translate}}</a>
                </li>

                <!--<li class="nav-item dropdown">
        <a [attr.aria-label]="'UserMenu' | translate" class="nav-link" data-toggle="dropdown" href="#" role="button"
           [attr.aria-haspopup]="true" [attr.aria-expanded]="false"> <span [attr.aria-hidden]="true" class="fa fa-user"></span> <span
                [attr.aria-hidden]="true" class="fa fa-chevron-down" style="font-size: 0.6rem;"></span></a>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#" (click)="selectLanguage($event, 'en')">{{ 'English' | translate}} <span *ngIf="userLang == 'en'" class="fa fa-check" [attr.aria-hidden]="true"></span></a>
            <a class="dropdown-item" href="#" (click)="selectLanguage($event, 'fr')">{{ 'French' | translate}} <span *ngIf="userLang == 'fr'" class="fa fa-check" [attr.aria-hidden]="true"></span></a>
            <a class="dropdown-item" [routerLink]="['/widgets']" [hidden]="!isAdminUser">{{ 'Widgets' | translate}}</a>
            <a class="dropdown-item" [routerLink]="['/batchFile']">{{ 'Batch' | translate}}</a>
            <a class="dropdown-item" [routerLink]="['/aoda']">{{ 'AODAHelpPageTitle' | translate}}</a>
            <div class="dropdown-divider"></div>
            <span class="dropdown-item">{{currentUser?.EmailAddress}}</span>
            <a href="{{currentUser?.LogouURL}}" class="dropdown-item" [attr.aria-label]="'Logout' | translate" title="{{ 'Logout' | translate}}">{{ 'Logout' | translate}}</a>
        </div>
    </li>-->

            </ul>
        </div>
    </nav> <!-- /navbar -->

    <div [hidden]="isUserAuthenticated">
        <div class="Absolute-Center-BlackText">
            <span class="fa fa-exclamation-triangle" [attr.aria-hidden]="true"></span>
            Authentication Error.<br />
            Please contact your application administrator for futher assistance.<br />
            <br />
            Erreur d'authentification.<br />
            Veuillez communiquer avec votre administrateur de l'application pour toute aide supplémentaire.
        </div>
    </div>


    <!--<dcf-spinner [isRunning]="isRequesting">
        <span class="Absolute-Center-BlackText">Loading...</span>
    </dcf-spinner>-->
    <!--<toaster-container [toasterconfig]="toasterconfig"></toaster-container>-->

    <router-outlet></router-outlet>

    <timeout-session [timeout]="timeout"></timeout-session>

    <div class="king-printer-text">
        <span *ngIf="userLang == 'en'">
            <a href="https://www.ontario.ca/page/copyright-information" target="_blank">{{ 'KingPrinterText' | translate}}</a>
        </span>
        <span *ngIf="userLang == 'fr'">
            <a href="https://www.ontario.ca/fr/page/droits-dauteur" target="_blank">{{ 'KingPrinterText' | translate}}</a>
        </span>
    </div>
</div> <!-- /container -->