<div bsModal #modal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmMessage" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" (click)="modal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <label class="modal-title">{{ title }}</label>
            </div>
            <div class="modal-body">
                <label id="confirmMessage">
                    {{cofirmMessage}}
                </label>
                <form #confirmDialogForm="ngForm">
                    <div class="row m-t-1">
                        <div class="col-lg-12">
                            <hr />
                            <button class="btn btn-secondary" type="button" (click)="close()">{{'No' | translate}}</button>
                            <button class="btn btn-primary pull-right" type="button" (click)="confirm()">{{'Yes' | translate}}</button>
                        </div>
                    </div>
                    <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
                </form>
            </div>
        </div>
    </div>
</div>