<displayAlerts></displayAlerts>

<div class="container m-t-3">

    <div class="row" style="margin-top: 10px;">
        <div class="col-lg-9 col-md-9 col-sm-9">

            <h1 class="h2" id="main-content" tabindex="0">{{ 'AODAHelpPageTitle' | translate}}</h1>

        </div>
    </div>

    <div class="list-group">
        <div class="list-group-item list-group-item-action">
            <!--<div class="card-header helppanel card-title card-title-custom-font-size">

            AODA-->
            <!--</div>-->
            <p>


            </p>
            <span tabindex="0">{{ 'AODAHelpText' | translate}}</span>

            <p></p>


        </div>
    </div>

    <a href="mailto:{{ 'AODAHelpEmail' | translate}}?subject={{ 'AODAHelpEmailSubject' | translate }}" style="color:blue;text-decoration:underline">
        <span>{{ 'AODAHelpEmail' | translate}}</span>
    </a>

    <document-modal #documentModal></document-modal>

</div>
