<!--<link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet" />-->
<!--<link rel="stylesheet" href="/node_modules/angular2-busy/build/style/busy.css">-->

<!--<displayAlerts id="dispErr"></displayAlerts>-->
<workflow-path [pageIndex]="1"></workflow-path>
<spinner name="mySpinner" [show]="true"><div [ngClass]="{loader: spinnerService.isLoading}"></div></spinner>
<form #locationsForm="ngForm" novalidate [hidden]="spinnerService.isLoading"> <!--[formGroup]="locationsForm"-->
    <!--<form [ngFormModel]="locationsForm" >-->
    <!-- locations template -->
    <div class="container" >

        <!--#locations="ngForm"-->

            <h1 class="h2 m-t-1" id="main-content" tabindex="0">{{ (model?.Id == 0)? ('LocationFormTitle' | translate) : ('EditLocationFormTitle' | translate) }}</h1>
            




        <!--{{diagnostic}}-->
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <span class="location-labels-text">
                    {{ 'LocationLanguage' | translate}}&nbsp;<span class="sr-only">{{'LanguageRequiredHelp' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                </span>
                <div class="form-group" ngModelGroup="cbList" #cbList="ngModelGroup" checkboxlist-required>
                    <label [ngClass]="{'checkbox-inline c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}"
                           *ngFor="let l of languages" [attr.for]="'lngCb' + l.LanguageId">
                        <input [disabled]="!IsFormAuthorized" id="{{'lngCb' + l.LanguageId}}" name="{{'lngCb' + l.LanguageId}}"
                               type="checkbox" class="form-control" attr.aria-label="{{l.Description}}"
                               [(ngModel)]="l.IsChecked" (change)="onLanguageClick($event, l)" #lng="ngModel" />
                        <span class="c-indicator"></span>
                        <span class="checkbox-text">{{l.Description | translate}}</span>
                    </label>
                    <span [hidden]="cbList.valid || cbList.pristine" class="text-danger" tabindex="0"><br />{{'SelectLanguages' | translate}}</span>
                </div>
            </div>

            <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

        <a href="#" (click)="$event.preventDefault();" class="link-normal">
            <span class="h7 "> {{'PreRegProgLabel' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></span>
        </a>
        <span style="vertical-align:super;">
            <a href="#" (click)="$event.preventDefault();" class="btn span-circle btn-primary" placement="top" attr.aria-label="{{'PreRegProgLabel' | translate}} " tooltip="{{'PreRegProgLabel' | translate}}">?</a>

        </span>
        <div class="" data-toggle="buttons" role="radiogroup" [attr.aria-label]="'PreRegProgLabel' | translate">
            <label class="btn" [ngClass]="{'active': model.IsPreRegProgram === true}"
                   (click)='onIsPreRegProgChange($event, true)'>

                <input type="radio" name='IsPreRegProgram' [(ngModel)]="model.IsPreRegProgram"
                       value="{{IsPreRegPrograms}}" #IsPreRegPrograms="ngModel" required
                       [checked]='model.IsPreRegProgram'
                       role="radio" [attr.aria-checked]="model.IsPreRegProgram"
                       attr.aria-labelledby="PreRegProgLabelId YesId" />

                <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                <span class="text-success1" id="YesId"> {{ 'Yes' | translate }}</span>
            </label>

            <label class="btn" [ngClass]="{'active': !model.IsPreRegProgram}"
                   (click)='onIsPreRegProgChange($event, false)'>

                <input type="radio" name='IsPreRegProgram' [(ngModel)]="model.IsPreRegProgram"
                       #IsPreRegProgram="ngModel" required value="{{IsPreRegPrograms}}"
                       [checked]='!model.IsPreRegProgram'
                       role="radio" [attr.aria-checked]="model.IsPreRegProgram"
                       attr.aria-labelledby="PreRegProgLabelId NoId" />
                <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                <span class="text-success1" id="NoId"> {{ 'No' | translate }}</span>
            </label>

            <div class="clearfix"></div>
        </div>

    </div>-->

            <div class="col-lg-6 col-md-6" style="" checkboxlist-required>
                
                    <span class="h7 location-labels-text" tabindex="0"> {{'PreRegProgLabel' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></span>
                
                <span style="vertical-align:super;">
                    <span class="btn span-circle btn-primary" placement="top" tooltip="{{'PreRegProgTooltip' | translate}}" tabindex="0">?<span class="sr-only">{{ 'PreRegProgTooltip' | translate }}</span></span>

                </span>
                <div class="input-group custom-input" role="radiogroup" [attr.aria-label]="'PreRegProgLabel' | translate">
                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                        <!--<label *ngFor="let lType of locationTypes?.reverse()" class="btn" [attr.for]="lType.typeNameEn"-->
                        <label class="btn" [ngClass]="{'active': model.IsPreRegProgram}" (click)='onIsPreRegProgChange($event, true)' (keyup)='aodaService.makeKeyboardAccessible($event)'>

                            <input type="radio" name="IsPreRegProgram" [(ngModel)]="model.IsPreRegProgram" required
                                   [checked]="0" #IsPreRegProgram="ngModel"
                                   ngControl="IsPreRegProgram"
                                   role="radio" />

                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1"> {{ 'Yes' | translate }}</span>
                        </label>

                        <label class="btn" [ngClass]="{'active': !model.IsPreRegProgram}" (click)='onIsPreRegProgChange($event, false)' (keyup)='aodaService.makeKeyboardAccessible($event)'>

                            <input type="radio" [(ngModel)]="model.IsPreRegProgram" required
                                   [checked]="0" name="IsPreRegProgram" #IsPreRegProgram="ngModel"
                                   ngControl="IsPreRegProgram"
                                   role="radio" />

                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>

                            <span class="text-success1"> {{ 'No' | translate }}</span>



                        </label>
                    </div>
                </div>
            </div>
        </div>


            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="Name"><span class="link-normal location-labels-text" tabindex="0">{{ 'LocationName' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></span></label>
                        <input [disabled]="!IsFormAuthorized" name="Name" id="Name" type="text" class="form-control"
                               placeholder="{{'LocationName' | translate}}" [(ngModel)]="model.Name" ngControl="Name"
                               #Name="ngModel" maxlength="150" required>
                        <span [hidden]="Name.valid || Name.pristine" class="text-danger" tabindex="0"><span class="text-danger">{{ 'LocationNameError' | translate}}</span></span>
                        <!--<span class="text-danger" *ngIf="!name.pristine && !name.valid && name.errors && name.errors.maxlength">
                    {{ 'MaxLengthError' | translate}} {{name.errors.maxlength.requiredLength}}
                </span>-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="NameFR" tabindex="0"><span class="location-labels-text">{{ 'LocationNameFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></span></label>
                            <input [disabled]="!IsFormAuthorized" id="NameFR" name="NameFR" type="text" class="form-control"
                                   placeholder="{{'FrenchLocationNameIsOPTIONAL' | translate}}" [(ngModel)]="model.NameFR"
                                   ngControl="NameFR" #NameFR="ngModel" maxlength="150">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="Description">
                           
                                <span class="location-labels-text" tabindex="0">{{ 'LocationDescription' | translate}}</span> <span class="label label-default">{{'Optional' | translate}}</span>
                           
                        </label>

                        <textarea [disabled]="!IsFormAuthorized" id="Description" name="Description" class="form-control"
                                  placeholder="{{'LocationDescription' | translate}}" [(ngModel)]="model.Description" rows="3"
                                  ngControl="Description" #Description="ngModel" maxlength="1500"></textarea>
                        <span [hidden]="Description.valid || Description.pristine" class="text-danger" tabindex="0">{{ 'LocationDescriptionError' | translate}}</span>
                        <!--<br />Description.valid={{Description.valid}}, Description.pristine={{Description.pristine}}-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="DescriptionFR"><span class="location-labels-text" tabindex="0">{{ 'LocationDescriptionFR' | translate}}</span> <span class="label label-default">{{'Optional' | translate}}</span></label>
                        <textarea [disabled]="!IsFormAuthorized" id="DescriptionFR" name="DescriptionFR" class="form-control"
                                  placeholder="{{ 'FrenchDescriptionIsOPTIONAL' | translate}}" [(ngModel)]="model.DescriptionFR" rows="3"
                                  ngControl="DescriptionFR" #DescriptionFR="ngModel" maxlength="1500"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        
                            <span for="OpenDate" tabindex="0">
                                <span class="location-labels-text">{{ 'StartDate' | translate}}</span>
                                <span class="label label-default">{{'Optional' | translate}}</span>
                            </span>
                        
                        <!--<a href="#" (click)="$event.preventDefault();" class="btn span-circle btn-primary" placement="top" tooltip="{{'StartDateHelp' | translate}}">?</a>-->
                        <label tabindex="0" class="btn span-circle btn-primary" attr.aria-label="{{'StartDateHelp' | translate}}" tooltip="{{'StartDateHelp' | translate}}" placement="top">?</label>
                        
                            <date-picker id="OpenDate" [disabled]="!IsFormAuthorized" [inputDate]="OpenDateInMilliSec" [required]="false" (outputDate)="onGetOpenDate($event)" tabindex="0"></date-picker>
                        
                    </div>
                    
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        
                            <span for="CloseDate" tabindex="0">
                                <span class="location-labels-text">{{ 'EndDate' | translate}}</span>
                                <span class="label label-default">{{'Optional' | translate}}</span>
                            </span>
                        
                        <label tabindex="0" class="btn span-circle btn-primary" placement="top" attr.aria-label="{{'EndDateHelp' | translate}}" tooltip="{{'EndDateHelp' | translate}}">?</label>
                        
                            <date-picker id="CloseDate" [disabled]="!IsFormAuthorized" [inputDate]="CloseDateInMilliSec" [required]="false" (outputDate)="onGetCloseDate($event)" tabindex="0"></date-picker>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div *ngIf="serviceManagers?.length > 1" class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="ServiceManager" class="location-labels-text" tabindex="0">{{ 'ServiceManager' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <select [disabled]="!IsFormAuthorized" id="ServiceManager" name="ServiceManager" class="form-control"
                                [(ngModel)]="model.ServiceManager" ngControl="ServiceManager" #ServiceManager="ngModel" required>
                            <option value="" selected></option>
                            <option *ngFor="let sm of serviceManagers" [ngValue]="sm">{{sm.ServiceManagerName}}</option>
                        </select>
                        <span [hidden]="ServiceManager.valid || ServiceManager.pristine" class="text-danger" tabindex="0">{{ 'ServiceManagerIsRequired' | translate}}</span>
                    </div>
                </div>
                <div *ngIf="IsAdminEmailAuthorized" class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="AdminEmail" class="location-labels-text" tabindex="0">{{'LocationAdmin'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="fa fa-envelope" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="AdminEmail" name="AdminEmail" type="text" class="form-control" placeholder="{{ 'EmailOfLocationAdmin' | translate}}" [(ngModel)]="model.AdminEmail" ngControl="AdminEmail" #AdminEmail="ngModel" maxlength="100" required
                                   pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                        </div>
                        <span class="text-danger" *ngIf="!AdminEmail.pristine && !AdminEmail.valid && AdminEmail.errors && AdminEmail.errors.required" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                        <span class="text-danger" *ngIf="!AdminEmail.pristine && !AdminEmail.valid && AdminEmail.errors && !AdminEmail.errors.required && AdminEmail.errors.pattern" tabindex="0">
                            {{ 'InvalidEmail' | translate}}
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Location type -->
                <div class="col-lg-6 col-md-6" style="" checkboxlist-required>
                    <label id="typeOfLocationId" class="location-labels-text" tabindex="0">{{ 'TypeOfLocation' | translate }}&nbsp;<span class="sr-only">{{ 'TypeOfLocationErrorMessage' | translate }}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <div class="input-group custom-input" role="radiogroup" [attr.aria-label]="'TypeOfLocation' | translate">
                        <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                            <!--<label *ngFor="let lType of locationTypes?.reverse()" class="btn" [attr.for]="lType.typeNameEn"-->
                            <label *ngFor="let lType of locationTypes" class="btn" [attr.for]="lType.typeNameEn"
                                   [ngClass]="{'active': lType.locationTypeId == model.LocationTypeId, 'hide': lType.locationTypeId == 0 }"
                                   (click)="locationTypeOnChange(lType.locationTypeId, $event)" style="width:350px;">

                                <input type="radio" [(ngModel)]="model.LocationTypeId" value="{{lType.locationTypeId}}" required
                                       [checked]="0" name="locationType" [attr.id]="lType.typeNameEn" #locationType="ngModel"
                                       ngControl="locationType"
                                       role="radio" /> <!--[attr.aria-label]="lType.typeNameEn + 'Label' | translate"-->
                                <!-- "lType.locationTypeId === model.LocationTypeId"-->
                                <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>

                                <span class="text-success1"> {{ lType.typeNameEn + 'Label' | translate }}</span>

                                <span style="vertical-align:super;">
                                    <span class="btn span-circle btn-primary" placement="top" tooltip="{{lType.typeNameEn + 'LocationHelp' | translate}}" tabindex="0">?<span class="sr-only">{{ lType.typeNameEn + 'LocationHelp' | translate }}</span></span>

                                </span>

                            </label>

                            <!--<span class="text-danger" *ngIf="!locationTypeGroup.pristine && !locationTypeGroup.valid && locationTypeGroup.errors && locationTypeGroup.errors.required">-->
                            <!--{{ 'RequiredField' | translate}}-->
                            <!--</span>-->

                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <!-- Indigenous Programming-->
                    <div [ngClass]="{'checkbox ': true}">
                        <label class="c-input c-checkbox">
                            <input name="IndigenousPrograms" type="checkbox" id="Confirmed" [(ngModel)]="locationPrograms.indigenousPrograms" ngControl="IndigenousPrograms">
                            <span class="c-indicator"></span>
                            <span class="checkbox-text" tabindex="0">{{ 'IndigenousProgramQuestion' | translate}}</span>
                            <!--<i class="fa fa-asterisk text-danger" aria-hidden="true"></i>-->
                        </label>
                        <span class="btn span-circle btn-primary" placement="top"
                           tooltip="{{'IndigenousProgrammingHelp' | translate}}" tabindex="0">?<span class="sr-only">{{ 'IndigenousProgrammingHelp' | translate }}</span></span>
                    </div>
                    <!-- French Programming -->
                    <div [ngClass]="{'checkbox ': true}">
                        <label class="c-input c-checkbox">
                            <input name="FrenchPrograms" type="checkbox" [(ngModel)]="locationPrograms.frenchPrograms" ngControl="FrenchPrograms">
                            <span class="c-indicator"></span>
                            <span class="checkbox-text" tabindex="0">{{ 'FrenchProgramQuestion' | translate}}</span>
                            <!--<i class="fa fa-asterisk text-danger" aria-hidden="true"></i>-->
                        </label>
                        <span class="btn span-circle btn-primary" placement="top"
                          tooltip="{{'FrenchProgrammingHelp' | translate}}"  tabindex="0">?<span class="sr-only">{{ 'FrenchProgrammingHelp' | translate }}</span></span>
                    </div>
                </div>
            </div>

            <div [hidden]="model.AddressId == 0" class="row">
                <div class="col-lg-6 col-md-6 pull-right">
                    <br />
                    <br />
                    <button title="{{'MarkAsUpToDate'| translate}}" value="{{'MarkAsUpToDate'| translate}}" (click)="markLocationUpToDate()" type="submit" class="btn btn-success pull-right" [disabled]="!locationsForm.form.valid || !IsFormAuthorized">{{'MarkAsUpToDate'| translate}}</button>
                </div>
            </div>
</div> <!--/container-->

</form>
<div class="container">
    <div class="row">
        <div class="col-xs-12" [hidden]="spinnerService.isLoading"> 
            <hr>
            
            <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

            <button value="{{ 'BackAndCancel' | translate}}" class="btn btn-primary" type="submit" (click)="goBack()">{{ 'BackAndCancel' | translate}}</button>
            <!-- this is a work around until typeahead ngControl issue will be fixed-->
            <button value="{{ 'Continue' | translate}}" class="btn btn-primary pull-right" type="submit" (click)="saveFacilityLocation()"
                    [disabled]="(!locationsForm.valid) || locationsForm.errors || isLoading">
                {{ 'Continue' | translate}}
            </button>
        </div>
    </div>
</div>
