<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>

<form #basicReportForm="ngForm">
    <div class="container m-t-3">

        
            <h1 class="h2" id="main-content" tabindex="0">{{ 'AuditReport' | translate }}</h1>
            
            <div class="row">
                <div class="col-lg-7 col-md-10">
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="reports-labels-text" tabindex="0" style="display:block" attr.aria-label="{{ 'DateLastUpdatedRange' | translate }}">{{ 'DateLastUpdatedRange' | translate }}</label>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span for="DateFrom" class="sr-only">{{'DateLastUpdateRangeFrom' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateFrom" [inputDate]="DateFromInMilliSec" [required]="false" (outputDate)="onGetDateFrom($event)"></date-picker>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1" style="padding-right: 0px;"><p class="text-lg-center" tabindex="0">{{'To' | translate}}</p></div>
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span for="DateTo" class="sr-only">{{'DateLastUpdateRangeTo' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateTo" [inputDate]="DateToInMilliSec" [required]="false" (outputDate)="onGetDateTo($event)"></date-picker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div> <!--end container-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr />
                <button value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                <button value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
            </div>
        </div>
    </div>
</form>

