<spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
<div class="container m-t-3" [hidden]="spinnerService.isLoading">
        <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
            <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widgets h2' | translate" id="main-content">
                <h1 class="h2">{{ 'Widgets' | translate}}</h1>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <a class="btn btn-sm btn-success pull-right" routerLink="/widgets/0">+ {{ 'AddNewWidget' | translate}}</a>
        </div>
    </div>


    <table class="table" sortable-table (sorted)="onSorted($event)" *ngIf="this.hasWidgets">
        <thead>
        <tr>
            <th colspan="2" scope="colgroup" sortable-column="Name" sort-direction="asc">{{ 'Description' | translate}}</th>
            <th scope="col" sortable-column="From">{{ 'From' | translate}}</th>
            <th scope="col" sortable-column="To">{{ 'To' | translate}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let widget of widgets; let i=index">
            <td>
                <strong><a routerLink="/widgets/{{widget.Id}}">{{widget.Name}}</a></strong><br/>
                {{widget.Description}}
            </td>
            <td><img [src]='widget.Url' width="250" alt="{{widget.Name}} banner image preview"></td>
            <td>{{widget.From | date}}</td>
            <td>{{widget.To | date}}</td>
        </tr>
        </tbody>
    </table>
</div>
