<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>


<form #basicReportForm="ngForm">
    <div class="container m-t-3">
        <h1 class="h2" id="main-content" tabindex="0">{{ 'LocationListReport' | translate }}</h1>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                
                    <p class="form-label reports-labels-text" style="display:block" tabindex="0">{{'DaysOpen'| translate}}</p>
                
                <div class="checkbox">
                    <label for="Monday">
                        <input id="Monday" name="Monday" type="checkbox" [(ngModel)]="Monday" ngControl="cbMonday" (change)="onDayClick($event, 'Monday')"
                               attr.aria-label="{{'Monday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Monday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Tuesday">
                        <input id="Tuesday" name="Tuesday" type="checkbox" [(ngModel)]="Tuesday" ngControl="cbTuesday" (change)="onDayClick($event, Tuesday)"
                               attr.aria-label="{{'Tuesday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Tuesday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Wednesday">
                        <input id="Wednesday" name="Wednesday" type="checkbox" [(ngModel)]="Wednesday" ngControl="cbWednesday" (change)="onDayClick($event, Wednesday)"
                               attr.aria-label="{{'Wednesday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Wednesday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Thursday">
                        <input id="Thursday" name="Thursday" type="checkbox" [(ngModel)]="Thursday" ngControl="cbThursday" (change)="onDayClick($event, Thursday)"
                               attr.aria-label="{{'Thursday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Thursday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Friday">
                        <input id="Friday" name="Friday" type="checkbox" [(ngModel)]="Friday" ngControl="cbFriday" (change)="onDayClick($event, Friday)"
                               attr.aria-label="{{'Friday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Friday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Saturday">
                        <input id="Saturday" name="Saturday" type="checkbox" [(ngModel)]="Saturday" ngControl="cbSaturday" (change)="onDayClick($event, Saturday)"
                               attr.aria-label="{{'Saturday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Saturday'| translate}}</span>
                    </label>
                </div>
                <div class="checkbox">
                    <label for="Sunday">
                        <input id="Sunday" name="Sunday" type="checkbox" [(ngModel)]="Sunday" ngControl="cbSunday" (change)="onDayClick($event, Sunday)"
                               attr.aria-label="{{'Sunday'| translate}}" /> <!-- role="group" -->
                        <span class="checkbox-text">{{'Sunday'| translate}}</span>
                    </label>
                </div>

                <!-- Location hours type (FullTime/PartTime) -->
                <div class="row">
                    <div class="col-lg-12 m-t-1">

                        <fieldset>
                            <legend class="font-size-md"><span class="link-normal reports-labels-text" tabindex="0">{{ 'TypeOfHours' | translate }}</span></legend>
                            <div class="checkbox">
                                <label for="fullTimeLocation">
                                    <input id="fullTimeLocation" name="locationHoursType" type="checkbox" [(ngModel)]="locationHoursType.fullTime" attr.aria-label="{{'FullTimeHoursLocation'| translate}}" /> <!--  -->
                                    <span class="checkbox-text">{{'FullTimeHoursLocation'| translate}}</span>
                                </label>

                                <label for="partTimeLocation">
                                    <input id="partTimeLocation" name="locationHoursType" type="checkbox" [(ngModel)]="locationHoursType.partTime" attr.aria-label="{{'PartTimeHoursLocation'| translate}}" /> <!--  -->
                                    <span class="checkbox-text">{{'PartTimeHoursLocation'| translate}}</span>
                                </label>
                            </div>
                        </fieldset>
                    </div>


                </div><!-- LocationHoursType (end) -->

                <div class="row">
                    <div class="col-lg-12 m-t-1">
                        
                            <p class="form-label reports-labels-text" style="display:block" tabindex="0">{{ 'HoursOfOperationTitle' | translate }}</p>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label for="From"><span class="sr-only">{{ 'HoursOfOperationTitle' | translate }}.</span> {{ 'StartTime' | translate}}</label>
                            <select id="From" name="From" class="form-control" [(ngModel)]="StartTime" ngControl="StartTimeStr" #StartTimeStr="ngModel" #StartTimeUI (change)="resetEndTime(StartTimeUI, EndTimeUI)">
                                <option value="" selected></option>
                                <option *ngFor="let fh of fromHourList" [value]="fh">{{fh.toLocaleString('en-Ca', {hour: 'numeric', minute: '2-digit', hour12: false})}}</option>
                            </select>
                            <span [hidden]="StartTimeStr.valid || StartTimeStr.pristine" class="text-danger" tabindex="0">{{ 'InvalidFromHours' | translate}}</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="form-group">
                            <label for="To"><span class="sr-only">{{ 'HoursOfOperationTitle' | translate }}.</span> {{ 'EndTime' | translate}}</label>
                            <select id="To" name="To" class="form-control" [(ngModel)]="EndTime" ngControl="EndTimeStr" #EndTimeStr="ngModel" #EndTimeUI>
                                <option value="" selected></option>
                                <option [ngClass]="{'hidden-xs-up': StartTimeUI.selectedIndex >= i}" [disabled]="StartTimeUI.selectedIndex >= i" *ngFor="let th of toHourList; let i=index" [value]="th">{{th.toLocaleString('en-Ca', {hour: 'numeric', minute: '2-digit', hour12: false})}}</option>
                            </select>
                            <span [hidden]="EndTimeStr.valid || EndTimeStr.pristine" class="text-danger" tabindex="0">{{ 'InvalidToHours' | translate}}</span>
                        </div>
                    </div>
                </div> <!--end row-->

            </div> <!--end col 1-->
            <div class="col-lg-6 col-md-6">
                <template #customItemTemplate let-model="item" let-index="index">
                    <p class="typeahead-template" style="width: 100%;">
                        <span>{{model.Name}}</span> <span class="label label-default pull-right">{{model.SchoolType}}</span>
                        <br /><span class="text-muted  small">{{model.SchoolBoard}}</span>
                        <br /><span class="text-muted small">{{model.FullAddress}}</span><span class="pull-right text-muted small">BSID: {{model.BSID}}</span>
                    </p>
                </template>

                <ul class="list-group" title="{{'SchoolSearchListTitle' | translate}}">
                    <li class="list-group-item item" *ngFor="let s of selectedSchools">
                        <p class="list-group-item-text" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis;max-width:80%;">
                            {{s.Name}} <span class="sr-only">{{'IncludedInReport' | translate}}</span>
                        </p>
                        <button title="{{ 'DeleteSchool' | translate}}" type="button" class="btn btn-danger btn-sm pull-right list-group-btn " (click)="deleteSchool(s.OrganizationId)">
                            <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteSchool' | translate}}</span>
                        </button>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-lg-12">
                        
                            <p class="form-label reports-labels-text" style="display:block" tabindex="0">{{ 'ProgramLanguage' | translate}}</p>
                        
                        <div class="form-group" ngControlGroup="cbList" checkboxlist-required>
                            <label for="{{'lngCb' + l.LanguageId}}" class="checkbox-inline" *ngFor="let l of languageList" [attr.for]="'lngCb' + l.LanguageId">
                                <input id="{{'lngCb' + l.LanguageId}}" name="{{'lngCb' + l.LanguageId}}" type="checkbox" [(ngModel)]="l.IsChecked" (change)="onLanguageClick($event, l)"
                                       attr.aria-label="{{l.Description}}" /> <!-- role="group" -->
                                <span class="checkbox-text">{{l.Description}}</span>
                            </label>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <fieldset>
                            <legend>
                               
                                    <span id="preRegProgLabel" class="form-label reports-labels-text" tabindex="0">{{'PreRegProgLabel' | translate}}</span>
                                
                            </legend>
                            <div class="input-group custom-input">
                                <div class="btn-group btn-group-horizontal" data-toggle="buttons">

                                    <label class="btn" (click)='onIsPreRegProgChange($event, true)' [ngClass]="{'active': IsPreRegProgYes === true}">
                                        <input type="radio" id='IsPreRegProgYes1' name='IsPreRegProgYes' value="{{IsPreRegProgYes}}"
                                               [checked]='IsPreRegProgYes' /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'Yes' | translate }}</span>
                                    </label>

                                    <label class="btn" (click)='onIsPreRegProgChange($event, false)' [ngClass]="{'active': IsPreRegProgNo === true}">
                                        <input type="radio" id='IsPreRegProgYes2' name='IsPreRegProgYes' value="{{IsPreRegProgYes}}"
                                               [checked]='IsPreRegProgNo' /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'No' | translate }}</span>

                                    </label>
                                </div>
                            </div>
                        </fieldset>

                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <fieldset>
                            <legend>
                                
                                    <span id="IndigenousProgramsLabel" class="form-label reports-labels-text" tabindex="0">{{ 'IndigenousProgramsLabel' | translate }}</span>
                                
                            </legend>
                            <div class="input-group custom-input">
                                <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                                    <label class="btn" [ngClass]="{'active': locationPrograms.indigenousPrograms === true}"
                                           (click)='locationPrograms.indigenousPrograms = true'>
                                        <input type="radio" name='indigenousPrograms' [checked]='0' required
                                               attr.aria-label="{{ 'Yes' | translate }}" /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'Yes' | translate }}</span>
                                    </label>
                                    <label class="btn" [ngClass]="{'active': locationPrograms.indigenousPrograms === false}"
                                           (click)='locationPrograms.indigenousPrograms = false'>
                                        <input type="radio" name='indigenousPrograms' [checked]='0' required
                                               attr.aria-label="{{ 'No' | translate }}" /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'No' | translate }}</span>
                                    </label>
                                </div>
                            </div>

                        </fieldset>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <fieldset>
                            <legend>
                                
                                    <span id="FrenchLanguageProgramsLabel" class="form-label reports-labels-text" tabindex="0">{{ 'FrenchLanguageProgramsLabel' | translate }}</span>
                                
                            </legend>
                            <div class="input-group custom-input">
                                <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                                    <label class="btn" [ngClass]="{'active': locationPrograms.frenchPrograms === true}"
                                           (click)='locationPrograms.frenchPrograms = true'>
                                        <input type="radio" name='frenchPrograms' [checked]='0' required
                                               attr.aria-label="{{ 'Yes' | translate }}" /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'Yes' | translate }}</span>
                                    </label>
                                    <label class="btn" [ngClass]="{'active': locationPrograms.frenchPrograms === false}"
                                           (click)='locationPrograms.frenchPrograms = false'>
                                        <input type="radio" name='frenchPrograms' [checked]='0' required
                                               attr.aria-label="{{ 'No' | translate }}" /> <!-- role="group" -->
                                        <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                        <span class="text-success1"> {{ 'No' | translate }}</span>
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        
                            <p class="form-label reports-labels-text" style="display:block" tabindex="0">{{ 'LocationType' | translate}}</p>
                        
                    </div>
                </div>

                <div class="form-group">
                    <label class="checkbox-inline" for="IsMobile">
                        <input id="IsMobile" name="IsMobile" type="checkbox" [(ngModel)]="IsMobile" ngControl="cbIsMobile">
                        <span class="checkbox-text">{{ 'MobileLabel' | translate}}</span>
                    </label>
                    <label class="checkbox-inline" for="IsPermanent">
                        <input id="IsPermanent" name="IsPermanent" type="checkbox" [(ngModel)]="IsPermanent" ngControl="cbIsPermanent">
                        <span class="checkbox-text">{{ 'CentreLabel' | translate}}</span>
                    </label>
                    <label class="checkbox-inline" for="IsVirtual">
                        <input id="IsVirtual" name="IsVirtual" type="checkbox" [(ngModel)]="IsVirtual" ngControl="cbIsVirtual">
                        <span class="checkbox-text">{{ 'VirtualLabel' | translate}}</span>
                    </label>
                </div>

                <div class="form-group">
                   
                        <label for="PostalCode" class="form-label reports-labels-text" tabindex="0">{{ 'PostalCode' | translate}}</label>
                    
                    <input id="PostalCode" name="PostalCode" type="text" class="form-control" placeholder="{{ 'PostalCode' | translate}}"
                           minlength="6" maxlength="7" pattern="^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy][0-9][ABCEGHJKLMNPRSTVWXYZabceghjklmnprstvwxyz] ?[0-9][ABCEGHJKLMNPRSTVWXYZabceghjklmnprstvwxyz][0-9]$"
                           [(ngModel)]="PostalCode"
                           ngControl="txtPostalCode"
                           #txtPostalCode="ngModel">
                    <span class="text-danger" *ngIf="!txtPostalCode.pristine && !txtPostalCode.valid && txtPostalCode.errors && !txtPostalCode.errors.required && txtPostalCode.errors.minlength" tabindex="0">
                        {{ 'MinLengthError' | translate}} {{txtPostalCode.errors.minlength.requiredLength}}
                    </span>
                    <span class="text-danger" *ngIf="!txtPostalCode.pristine && !txtPostalCode.valid && txtPostalCode.errors && !txtPostalCode.errors.required && txtPostalCode.errors.maxlength" tabindex="0">
                        {{ 'MaxLengthError' | translate}} {{txtPostalCode.errors.maxlength.requiredLength}}
                    </span>
                    <span class="text-danger" *ngIf="!txtPostalCode.pristine && !txtPostalCode.valid && txtPostalCode.errors && !txtPostalCode.errors.required && !txtPostalCode.errors.minlength && txtPostalCode.errors.pattern" tabindex="0">
                        {{ 'InvalidPostalCodeFormat' | translate}}
                    </span>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <p class="form-label reports-labels-text" style="display:block">{{ 'DateLastUpdatedRange' | translate }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="form-group">
                            <label for="DateFrom" class="sr-only">{{'DateLastUpdateRangeFrom'  | translate}}</label>
                            <input id="DateFrom" name="DateFrom" type="text" class="form-control" placeholder="{{'mmddyyyy' | translate}}" [(ngModel)]="dateFrom" ngControl="DateFrom">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="text-lg-center" style="margin-top: .5rem;">{{ 'To' | translate }}</div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="form-group">
                            <label for="DateTo" class="sr-only">{{'DateLastUpdateRangeTo'  | translate}}</label>
                            <input id="DateTo" name="DateTo" type="text" class="form-control" placeholder="{{'mmddyyyy' | translate}}" [(ngModel)]="dateTo" ngControl="DateTo">
                        </div>
                    </div>
                </div>
            </div> <!--end col 2-->
        </div> <!--end row 1-->
        <hr />
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <!--<p class="form-label reports-labels-text"> <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{{'ServiceManagers'| translate}}   {{'ClickToExpand'| translate}}</a></p>
            <div ngControlGroup="cbList" class="collapse report-long-list" id="collapseExample" role="group">-->
                <fieldset>
                    <legend class="location-labels-text" tabindex="0">{{'ServiceManagers' | translate}}</legend>
                    <div class="checkbox" *ngFor="let s of serviceManagerList">
                        <label [attr.for]="'SmCb' + s.ServiceManagerID">
                            <input id="{{'SmCb' + s.ServiceManagerID}}" name="{{'SmCb' + s.ServiceManagerID}}" type="checkbox" [(ngModel)]="s.IsChecked" (change)="onServiceManagerClick($event, s)"
                                   attr.aria-label="{{s.ServiceManagerName}}" /> <!-- role="group" -->
                            <span class="checkbox-text">{{s.ServiceManagerName}}</span>
                        </label>
                    </div>
                </fieldset>

                <!--</div>-->
            </div>
            <div class="col-lg-6 col-md-6">
                <!--<p class="form-label reports-labels-text"> <a data-toggle="collapse" href="#cityList" aria-expanded="false" aria-controls="cityList">{{'Municipalities'| translate}}  {{'ClickToExpand'| translate}}</a></p>
            <div ngControlGroup="cbList" class="collapse report-long-list" id="cityList" role="group">-->
                <fieldset>
                    <legend class="location-labels-text" tabindex="0">{{'Municipalities' | translate}}</legend>
                    <div class="checkbox" *ngFor="let c of cityList">
                        <label [attr.for]="'cbCity' + c.CityName">
                            <input id="{{'cbCity' + c.CityName}}" name="{{'cbCity' + c.CityName}}" type="checkbox" [(ngModel)]="c.IsChecked" (change)="onCityClick($event, c)"
                                   attr.aria-label="{{c.CityName}}" /> <!-- role="group" -->
                            <span class="checkbox-text">{{c.CityName}}</span>
                        </label>
                    </div>
                </fieldset>
                <!--</div>-->
            </div>

            <div class="form-group" style="visibility:hidden;">
                <label for="School">{{ 'Schools' | translate}}</label>
                <input id="School" name="School" [(ngModel)]="asyncSelected"
                       [typeahead]="dataSource"
                       [typeaheadOptionField]="'Name'"
                       (typeaheadLoading)="changeTypeaheadLoading($event)"
                       (typeaheadNoResults)="changeTypeaheadNoResults($event)"
                       (typeaheadOnSelect)="typeaheadOnSelect($event); asyncSelected = '';"
                       [typeaheadItemTemplate]="customItemTemplate"
                       [typeaheadWaitMs]="1000"
                       placeholder=""
                       class="form-control"
                       #taSchoolInput>
            </div>

        </div> <!--end row 2-->
    </div> <!--end container-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr />
                <button title="{{'BackAndCancel'| translate}}" value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                <button title="{{'GenerateReport'| translate}}" value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
            </div>
        </div>
    </div>
</form>

