<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>


<form #basicReportForm="ngForm">


    <div class="container m-t-3" >
            
            <h1 class="h2" id="main-content" tabindex="0">{{ 'LocationClosureReport' | translate }}</h1>
            
            <div class="row">
                <div class="col-lg-7 col-md-10">
                    <div class="row">
                        <div class="col-lg-12">
                            
                                <label class="reports-labels-text" style="display:block" tabindex="0">{{ 'DateClosureRange' | translate }}</label>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span for="DateFrom" class="sr-only">{{'DateClosureRangeFrom' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateFrom" [inputDate]="DateFromInMilliSec" [required]="false" (outputDate)="onGetDateFrom($event)"></date-picker>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1" style="padding-right: 0px;"><p class="text-lg-center" tabindex="0">{{'To' | translate}}</p></div>
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span for="DateTo" class="sr-only">{{'DateClosureRangeTo' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateTo" [inputDate]="DateToInMilliSec" [required]="false" (outputDate)="onGetDateTo($event)"></date-picker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="" data-toggle="buttons" role="radiogroup" [attr.aria-label]="'SchoolLabel2' | translate">
                        <a href="#" (click)="$event.preventDefault();" class="link-normal">
                            <span class="h6">{{'SchoolLabel2' | translate}}</span>
                        </a>

                        <label (click)='onIsSchoolChange($event, true)'>
                            <input type="radio" id='IsSchoolYes1' name='IsSchoolYes' value="{{IsSchoolYes}}"
                                   [checked]='IsSchoolYes' />
                            <label for="IsSchoolYes1">      {{ 'Yes' | translate }} </label>
                        </label>

                        <label (click)='onIsSchoolChange($event, false)'>
                            <input type="radio" id='IsSchoolYes2' name='IsSchoolYes' value="{{IsSchoolYes}}"
                                   [checked]='IsSchoolNo' />
                            <label for="IsSchoolYes2">      {{ 'No' | translate }} </label>

                        </label>

                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <a href="#" (click)="$event.preventDefault();" class="link-normal">
                        <label for="">{{ 'LocationType' | translate}}</label>
                    </a>
                    <div class="form-group">
                        <label class="checkbox-inline c-input c-checkbox" for="IsMobile">
                            <input id="IsMobile" name="IsMobile" type="checkbox" [(ngModel)]="IsMobile" ngControl="cbIsMobile">
                            <span class="c-indicator"></span><span class="c-indicator-label">{{ 'MobileLabel' | translate}}</span>
                        </label>
                        <label class="checkbox-inline c-input c-checkbox" for="IsPermanent">
                            <input id="IsPermanent" name="IsPermanent" type="checkbox" [(ngModel)]="IsPermanent" ngControl="cbIsPermanent">
                            <span class="c-indicator"></span><span class="c-indicator-label">{{ 'CentreLabel' | translate}}</span>
                        </label>
                        <label class="checkbox-inline c-input c-checkbox" for="IsVirtual">
                            <input id="IsVirtual" name="IsVirtual" type="checkbox" [(ngModel)]="IsVirtual" ngControl="cbIsVirtual">
                            <span class="c-indicator"></span><span class="c-indicator-label">{{ 'VirtualLabel' | translate}}</span>
                        </label>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <label for=""><span></span> &nbsp; <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{{'ServiceManagers'| translate}} {{'ClickToExpand'| translate}}</a></label>
                    <div class="collapse" id="collapseExample">
                        <div class="checkbox" *ngFor="let s of serviceManagerList">
                            <label [attr.for]="'SmCb' + s.ServiceManagerID" class="c-input c-checkbox">
                                <input id="{{'SmCb' + s.ServiceManagerID}}" name="{{'SmCb' + s.ServiceManagerID}}" type="checkbox" [(ngModel)]="s.IsChecked" (change)="onServiceManagerClick($event, s)"
                                       role="group" attr.aria-label="{{s.ServiceManagerName}}" />
                                <span class="c-indicator"></span><span class="c-indicator-label">{{s.ServiceManagerName}}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>--> <!--end row 2-->
        </div> <!--end container-->

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <hr />
                    <button value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                    <button value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
                </div>
            </div>
        </div>
</form>

