<div class="container m-t-1">
    <div class="row">
        <carousel [interval]="myInterval">
            <slide *ngFor="let widget of banners; let i=index">
                <img src="{{widget.BannerUrl}}" alt="{{widget.Name}}" class="widget-image-size" />
                <div class="widget-slider">

                    <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widget Primary Text' | translate">
                        <div class="widget-text primary-text"
                             [style.font-size]="widgetService.getStyles(widget).fontsize"
                             [style.top]="widgetService.getStyles(widget).top"
                             [style.left]="widgetService.getStyles(widget).left"
                             [style.color]="widgetService.getStyles(widget).color">



                            {{widget.PrimaryText}}
                        </div>
                    </a>
                    <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widget Secondary Text' | translate">
                        <div class="widget-text secondary-text"
                             [style.font-size]="widgetService.getStyles(widget, false).fontsize"
                             [style.top]="widgetService.getStyles(widget, false).top"
                             [style.left]="widgetService.getStyles(widget, false).left"
                             [style.color]="widgetService.getStyles(widget, false).color">


                            {{widget.SecondaryText}}
                        </div>
                        </a>
                        <a href="{{widget.LearnMoreUrl}}" target="_blank" class="learn-more-link btn btn-success"
                           [style.display]="widgetService.getLearnMoreLinkStyle(widget)">Learn more Details...<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </slide>
        </carousel>
    </div>
</div>