<div class="row">
    <div class="col-xs-4 {{columnClass}}">
        <select id="{{yearHtmlId}}" class="form-control {{selectClass}}" title="" [ngModel]="expectedYear" #y
                (ngModelChange)="setExpectedYear(y.value)" [required]="required " [disabled]="isDisabled"
                [attr.aria-label]="'SelectYear' | translate">
            <option [value]="0" [disabled]="required">{{'yyyy' | translate}}</option>
            <option *ngFor="let year of years" [value]="year"> {{year}}</option>
        </select>
    </div>

    <div class="col-xs-4 {{columnClass}}">
        <select id="{{monthHtmlId}}" class="form-control {{selectClass}}" [ngModel]="expectedMonth" #m
                (ngModelChange)="setExpectedMonth(m.value)" [required]="required" [disabled]="isDisabled"
                [attr.aria-label]="'SelectMonth' | translate">
            <option [value]="-1" [disabled]="required">{{'mm' | translate}}</option>
            <option *ngFor="let month of months" [value]="month.monthValue"> {{month.monthDisplay}}</option>
        </select>
    </div>

    <div class="col-xs-4 {{columnClass}}">
        <select id="{{dayHtmlId}}" class="form-control {{selectClass}}" [ngModel]="expectedDay" #d
                (ngModelChange)="setExpectedDay(d.value)" [required]="required" [disabled]="isDisabled"
                [attr.aria-label]="'SelectDay' | translate">
            <option [value]="0" [disabled]="required">{{'dd' | translate}}</option>
            <option *ngFor="let day of days" [value]="day"> {{day}}</option>
        </select>
    </div>
</div>
