<form #addressForm="ngForm">
    <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
    <div class="container m-t-3" [hidden]="spinnerService.isLoading || !isAuthenticated">
        
            <h1 class="h2" id="main-content" tabindex="0">{{ 'AdminContactList' | translate}}</h1>
            
            <div class="form-group">

                <div class="checkbox  pull-right">
                    <label class="c-input c-checkbox" for="requireUpdateFlag">
                        <input id="requireUpdateFlag" name="requireUpdateFlag" type="checkbox" [(ngModel)]="requireUpdateFlag[0]" ngControl="requireUpdateCheckbox" (change)="requireUpdateChanged($event)">
                        <span class="c-indicator"></span>
                        <span class="c-indicator-label" tabindex="0">
                           {{ 'ContactRequireUpdate' | translate}}
                        </span>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <pfTable #pfTable (table-state-changed)="tableStateChangedComp($event)" [tableOptions]="{number: 50}">
                        <table id="adminContactListTable" summary="{{ 'ContactListTableSummary' | translate}}" class="table table-bordered table-striped">
                            <caption aria-hidden="false" class="hidden-xs-up">{{ 'ContactList' | translate}}</caption>
                            <thead class="thead-inverse">
                                <tr>
                                    <th id="ContactFirstNameHeader" scope="col">
                                        <span style="color:white;">
                                            {{ 'FirstName' | translate}}
                                        </span>
                                        <input [attr.aria-label]="'FirstName' | translate" type="text" class="form-control" [pfSearch]="'FirstName'" title="{{ 'FirstName' | translate}}" />
                                    </th>
                                    <th id="ContactLastNameHeader" scope="col">
                                        <span style="color:white;">
                                            {{ 'LastName' | translate}}
                                        </span>
                                        <input [attr.aria-label]="'LastName' | translate" type="text" class="form-control" [pfSearch]="'LastName'" title="{{ 'LastName' | translate}}" />
                                    </th>
                                    <th id="LocationHeader" scope="col">
                                        <span style="color:white;">
                                            {{ 'Location' | translate}}
                                        </span>
                                        <input [attr.aria-label]="'Location' | translate" type="text" class="form-control" [pfSearch]="'LocationName'" title="{{ 'Location' | translate}}" />

                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--<tr role="row" *ngFor="let contact of (model | requiresUpdate : requireUpdateFlag )">-->
                                <tr *ngFor="let contact of model">
                                    <td headers="ContactFirstNameHeader"><a [routerLink]="['/contactForm', contact.ContactId]">{{ contact.FirstName }} <span class="sr-only">{{ 'EditContact' | translate}}</span></a></td>
                                    <td headers="ContactLastNameHeader"><a [routerLink]="['/contactForm', contact.ContactId]">{{ contact.LastName }} <span class="sr-only">{{ 'EditContact' | translate}}</span></a></td>
                                    <td headers="LocationHeader">
                                        <span tabindex="0">
                                            {{ contact.LocationName }}
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td headers="LocationHeader" colspan="9"  class="center">
                                        <pf-pager></pf-pager>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </pfTable>
                </div>
            </div>
</div>
    <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
</form>
