<div bsModal #modal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="documentModalTitle" aria-hidden="true" ><!DOCTYPE html>
    <!--<displayAlerts></displayAlerts>-->
    <spinner name="mySpinner"><div class="loader"></div></spinner>
    <div class="modal-dialog modal-md" [hidden]="spinnerService.isLoading">
        <div class="modal-content">
            <div class="modal-header">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <label id="documentModalTitle" class="modal-title" tabindex="0">{{ this.isNewDocument ? ('DocumentAdd' | translate) : ('DocumentEditButton' | translate)}}</label>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <button type="button" class="btn btn-secondary float-right" (click)="modal.hide()" attr.aria-label="{{'Cancel' | translate}}">
                        {{ 'Cancel' | translate}}
                    </button>
                </div>
            </div>
        <div class="modal-body">
            <form #modalForm="ngForm">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="Name">{{ 'DocumentName' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <input name="Name" id="Name" type="text" class="form-control"
                                   placeholder="{{'DocumentName' | translate}}" [(ngModel)]="model.Name" ngControl="Name"
                                   #Name="ngModel" maxlength="250" required>
                            <span [hidden]="Name.valid || Name.pristine" class="text-danger"><span tabindex="0">{{ 'DocumentNameError' | translate}}</span></span>
                        </div>
                    </div>
                    <div *ngIf="documentTypes?.length > 1" class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="DocumentType">{{ 'DocumentType' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <select id="DocumentType" name="DocumentType" class="form-control"
                                    [(ngModel)]="model.Type" ngControl="DocumentType" #DocumentType="ngModel" required>
                                <option value="" selected></option>
                                <option *ngFor="let sm of documentTypes" [ngValue]="sm">{{sm.Name}}</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label for="DocumentUrl">{{ 'DocumentUrl' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <input id="DocumentUrl" name="DocumentUrl" type="text" class="form-control"
                                   placeholder="{{'DocumentUrl' | translate}}" [(ngModel)]="model.Url"
                                   ngControl="DocumentUrl" #DocumentUrl="ngModel" maxlength="1000" required
                                   pattern="^(https?:\/\/)?([\da-zA-Z\.-]+)([\/\w\?=_.#-]*)*\/?$">
                        </div>
                        <span class="text-danger" *ngIf="!DocumentUrl.pristine && !DocumentUrl.valid && DocumentUrl.errors && !DocumentUrl.errors.required && DocumentUrl.errors.pattern" tabindex="0">
                            {{ 'InvalidURL' | translate}}
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <fieldset>
                                <legend style="font-size:medium">
                                    <span tabindex="0">{{'DocumentLanguage' | translate}}&nbsp;
                                    <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>&nbsp;</span>
                                </legend>
                                <div class="input-group custom-input" checkboxlist-required>
                                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                                        <label class="btn" [ngClass]="{'active': model.Language === 'E'}"
                                               (click)="model.Language = 'E'" (keyup)='aodaService.makeKeyboardAccessible($event)'>
                                            <input type="radio" name='documentLanguage' [checked]='0' required
                                                   [(ngModel)]="model.Language" #documentLanguage="ngModel" attr.aria-label="{{ 'English' | translate }}" />
                                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                            <span class="text-success1"> {{ 'English' | translate }}</span>
                                        </label>
                                        <label class="btn" [ngClass]="{'active': model.Language === 'F'}"
                                               (click)="model.Language = 'F'" (keyup)='aodaService.makeKeyboardAccessible($event)'>
                                            <input type="radio" name='documentLanguage' [checked]='0' required
                                                   [(ngModel)]="model.Language" #documentLanguage="ngModel" attr.aria-label="{{ 'French' | translate }}" />
                                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                                            <span class="text-success1"> {{ 'French' | translate }}</span>
                                        </label>
                                    </div>
                                </div>
                            </fieldset>

                        </div>
                    </div>
                </div>

                <div class="row" *ngIf="!isNewDocument">
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <button title="{{ 'DeleteDocument' | translate}}" value="{{ 'DeleteDocument' | translate}}" type="button" class="btn btn-danger btn-sm" (click)="conifirmDelete(model)">
                                <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteDocument' | translate}}</span>
                            </button>
                            <span> {{ 'DeleteDocument' | translate }} </span>
                        </div>
                    </div>
                </div>

                <div class="row m-t-1">
                    <div class="col-lg-12">
                        <hr />
                        <button value="{{ 'Cancel' | translate}}" class="btn btn-secondary pull-left" type="button" (click)="close()">{{ 'Cancel' | translate}}</button>
                        <button value="{{ 'AddHoursButton' | translate}}" class="btn btn-primary pull-right" type="button" (click)="save(modalForm.controls)" [disabled]="modalForm==null || !modalForm.valid">{{ this.isNewDocument ? ('DocumentAdd' | translate) : ('DocumentEdit' | translate)}}</button>
                    </div>
                </div>
                <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
            </form>
        </div>
            <confirm-dialog #confirmDialog cofirmMessage="{{'DeleteDocumentConfirmation' | translate}}" title="{{'PleaseConfirm' | translate}}"></confirm-dialog>

        </div>
    </div>
</div>