<p *ngIf="errorMessage != null">
    {{ errorMessage }}
    {{ errorMessage | json }}
</p>

<div class="container m-t-3">
    <spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
    <form #addressForm="ngForm" [hidden]="spinnerService.isLoading || !isAuthenticated">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9">
                
                    <h1 class="h2" id="main-content" tabindex="0">{{ 'LocationList' | translate}}</h1>
                
            </div>
            <div class="checkbox  pull-right">
                <div [hidden]="spinnerService.isLoading">

                    <button title="{{ 'DeleteAll' | translate }}" class="btn btn-sm btn-danger m-t-1 " type="button" (click)="confirmDeleteLocations()" [disabled]="!IsSelected">
                        {{ 'DeleteAll' | translate }}
                    </button>

                    <span>&nbsp;</span>
                    <button title="{{ 'AddNewLocation' | translate }}" class="btn btn-sm btn-success m-t-1 " type="button" (click)="editLocation(0)">
                        {{ 'AddNewLocation' | translate }}
                    </button>




                </div>

            </div>
            <!--<div class="col-lg-3 col-md-3 col-sm-3">
        <button title="{{ 'AddNewLocation' | translate }}" class="btn btn-sm btn-success pull-right" type="button" (click)="editLocation(0)">
            {{ 'AddNewLocation' | translate }}
        </button>
    </div>-->
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">

                    <div class="checkbox  pull-right">
                        <label class="c-input c-checkbox" for="requireUpdateFlag">
                            <input id="requireUpdateFlag" name="requireUpdateFlag" type="checkbox" [(ngModel)]="requireUpdateFlag[0]" ngControl="requireUpdateCheckbox" (change)="requireUpdateChanged($event)">
                            <span class="c-indicator"></span>
                            <span class="c-indicator-label">
                                <span tabindex="0">{{ 'RequireUpdate' | translate}}</span>
                            </span>
                        </label>

                        <label class="c-input c-checkbox" for="checkDeleteFlag1">
                            <input id="checkDeleteFlag1" name="checkDeleteFlag1" type="checkbox" [(ngModel)]="IsSelected" ngControl="checkDeleteCheckbox" (change)="checkDeleteChanged($event)">
                            <span class="c-indicator"></span>
                            <span class="c-indicator-label">
                                <span tabindex="0">{{ 'SelectAll' | translate}}</span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <pfTable #pfTable (table-state-changed)="tableStateChangedComp($event)" [tableOptions]="{number: 50}">
                    <table id="locationListTable" summary="{{ 'LocationListTableSummary' | translate}}" class="table table-bordered table-striped">
                        <caption aria-hidden="false" class="hidden-xs-up">{{ 'LocationList' | translate}}</caption>
                        <thead class="thead-inverse">
                            <tr>
                                <th id="LocationHeader" colspan="3" scope="colgroup">
                                    <span style="color:white;" tabindex="0">
                                        {{ 'SearchLocation' | translate}}
                                    </span>
                                    <input type="text" class="form-control" [pfSearch]="'LocationName'" title="{{ 'LocationName' | translate}}" [attr.aria-label]="'LocationName' | translate" />
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let location of model">
                                <td headers="LocationHeader" id="{{'locationNameHeader_' + location.LocationId}}"><a [routerLink]="['/locations', { id: location.LocationId }]">{{ location.Name }} <span class="sr-only">{{ 'EditLocationHelp' | translate}}</span></a></td>
                                <td headers="LocationHeader" id="{{'selectLocationHeader_' + location.LocationId}}" class="text-lg-center">

                                    <!--<input *ngIf="IsDeleteBtnAuthorized" title="{{ 'deleteLocationCheckbox_' + location.LocationId }}" type="checkbox" [checked]="IsSelected" name="select1[]" value="{{location.LocationId}}" />-->
                                    <input *ngIf="IsDeleteBtnAuthorized" [attr.aria-label]="'deleteLocationCheckbox_' + location.LocationId" title="{{ 'deleteLocationCheckbox_' + location.LocationId }}" type="checkbox" [(ngModel)]="location.IsSelected" name="{{ 'deleteLocationCheckbox_' + location.LocationId }}" value="{{location.LocationId}}" (click)="checkSelect()"/>

                                </td>
                                <td headers="LocationHeader" id="{{'deleteLocationHeader_' + location.LocationId}}" class="text-lg-center">
                                    <button *ngIf="IsDeleteBtnAuthorized" [attr.aria-label]="'DeleteLocation' | translate" title="{{ 'DeleteLocation' | translate }}" name="{{ 'DeleteLocation' | translate }}" type="button" class="btn btn-danger btn-sm" (click)="conifirmDeleteLocation(location.LocationId)">
                                        <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteLocation' | translate}}</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td headers="LocationHeader" colspan="9" class="center">
                                    <pf-pager></pf-pager>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </pfTable>
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox  pull-right">
                <div [hidden]="spinnerService.isLoading">

                    <button title="{{ 'DeleteAll' | translate }}" class="btn btn-sm btn-danger m-t-1 " type="button" (click)="confirmDeleteLocations()" [disabled]="!IsSelected">
                        {{ 'DeleteAll' | translate }}
                    </button>

                    <span>&nbsp;</span>
                    <button title="{{ 'AddNewLocation' | translate }}" class="btn btn-sm btn-success m-t-1 " type="button" (click)="editLocation(0)">
                        {{ 'AddNewLocation' | translate }}
                    </button>
                    

                    

                </div>
                
            </div>
        </div>
            <confirm-dialog #confirmDialog cofirmMessage="{{'DeleteLocationConfirmMsg' | translate}}" title="{{'PleaseConfirm' | translate}}"></confirm-dialog>

            <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>

</form>
</div>

