<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title id="websiteTitle">EarlyON Child and Family Centre Location Administration</title>
    <base href="/LocationAdmin-AAD/">
    <link rel="icon" href="favicon.ico" />

    <link href="/LocationAdmin-AAD/libs/css/locationAdmin?v=y0daiutBgYWeNc-5qi82DHSHVo6ACOE7S7GCf3BLO5I1" rel="stylesheet"/>

    
    <!-- 1. Load libraries -->
    <!-- Polyfill for older browsers -->
    

    <script src="/LocationAdmin-AAD/libs/js/shim.min.js"></script>


    <script src="/LocationAdmin-AAD/libs/js/zone.js"></script>
    <script src="/LocationAdmin-AAD/libs/js/Reflect.js"></script>
    <script src="/LocationAdmin-AAD/libs/js/system.src.js"></script>

    



    




    <!-- 2. Configure SystemJS -->
    




    
    <script src="/LocationAdmin-AAD/systemjs.config.js"></script>
    <script src="/LocationAdmin-AAD/systemConfig.bundles.js"></script>


    <script src="/LocationAdmin-AAD/bundles/externalLibs?v=eVqjNeHTI8eE4JAA17Gv8Kq4OqMcbcnvs8btvEpXl1g1"></script>

    <script src="/LocationAdmin-AAD/bundles/bootstrap?v=KV7CuCBmF6LFAEPxzUCwAdYJNXXW5Nzrz9grx3-jXXk1"></script>



    <!-- ArcGIS uses its CDN to to download related fonts and icons, for now I downloaded the font files and related paths locally -->
    <!-- https://community.esri.com/t5/arcgis-javascript-maps-sdk-questions/arcgis-fonts-issue/td-p/102068 -->
    

    

    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>

<body>
    

    <input ID="ArcGISEsriAPIKey" id="ArcGISEsriAPIKey" name="ArcGISEsriAPIKey" type="hidden" value="AAPKa3865780638741b98c7428047d628bb5XDaLsUfzmSu2GmkguWIPimqELqidxAQdFHD2AbSvxyyEktxjrSTwDv1O01_bdc0Q" />
    <input ID="ArcGISGeocodeAPIRoot" id="ArcGISGeocodeAPIRoot" name="ArcGISGeocodeAPIRoot" type="hidden" value="https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates" />
    <input ID="ArcGISReverseGeocodeAPIRoot" id="ArcGISReverseGeocodeAPIRoot" name="ArcGISReverseGeocodeAPIRoot" type="hidden" value="https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/reverseGeocode" />
    <input ID="LocationAdminURL" id="LocationAdminURL" name="LocationAdminURL" type="hidden" value="https://intra.dev2.edcs5.csc.gov.on.ca/LocationAdmin-AAD" />

    
    <main>
        <my-app>Loading...</my-app>
    </main>
    <footer>

    </footer>
</body>
</html>
