<!--<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>-->

<div class="container m-t-3" [hidden]="!isAuthenticated">
    
        <h1 class="h2" id="main-content" tabindex="0">{{ 'GenerateReport' | translate }}</h1>
        
        <div class="row">       
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <a [routerLink]="['/reports/locationAdminContact']">{{ 'LocationAdministrativeContactReport' | translate }}</a><br />
                        <a [routerLink]="['/reports/locationList']">{{ 'LocationListReport' | translate }}</a><br />
                        <a [routerLink]="['/reports/locationLastUpdated']">{{ 'LocationLastUpdatedReportLink' | translate }}</a><br />
                        <a [routerLink]="['/reports/locationHoursOfOperation']">{{ 'HoursOfOperationReport' | translate }}</a><br />
                        <a [routerLink]="['/reports/locationClosure']">{{ 'LocationClosureReport' | translate }}</a><br />
                        <a [routerLink]="['/reports/audit']">{{ 'AuditReport' | translate }}</a><br />
                    </div>
                </div>
            </div>
        </div>
</div>