<div class="container m-t-3">
    <h2>Widget groups</h2>
    <div style="border: 1px solid #c9d4b2;margin-top: 20px;">Filters are here</div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Group name</th>
            <th>Region</th>
        </tr>
        </thead>
        <tbody>
        <tr style="cursor:pointer;" *ngFor="let group of widgetGroups; let i=index" (click)="onSelectGroup(group)">
            <td>{{group.Name}}</td>
            <td>{{group.Region}}</td>
        </tr>
        </tbody>
    </table>
</div>