<spinner name="mySpinner" [show]="true"><div [ngClass]="{loader: spinnerService.isLoading}"></div></spinner>
<!--<displayAlerts></displayAlerts>-->
<div class="container m-t-3" [hidden]="spinnerService.isLoading">

    <a href="#" (click)="$event.preventDefault();" class="link-normal">
        <h1 class="h2 m-t-1">{{ 'UploadsDetails' | translate }} </h1>
        </a>
        <div class="row">
            <div class="col-lg-6 col-md-6" [hidden]="!isNewDocument">
                <label for="btnUpload">{{ 'UploadFile' | translate }} </label>
                <input type="file" id="btnUpload" value="Upload" (change)="onFileAdded($event)" class="form-control" required />
            </div>
        </div>

        <form #uploadsForm="ngForm" (ngSubmit)="save()">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="documentName">{{ 'FileName' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <input name="DocumentName" id="documentName" #documentName type="text" class="form-control" placeholder=""
                               [(ngModel)]="document.Name" ngControl="DocumentName" [disabled]="!isNewDocument" required
                               (ngModelChange)="fileNameChanged.next($event)" readonly/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="UploadedDate">{{ 'FileDate' | translate }} </label>
                        <input name="UploadedDate" id="UploadedDate" type="text" class="form-control" placeholder=""
                               [(ngModel)]="document.Date" ngControl="UploadedDate" readonly />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <label for="DocumentDescription">{{ 'FileDescription' | translate }} <span class="label label-default">{{ 'Optional' | translate }}</span></label>
                        <input name="DocumentDescription" id="DocumentDescription" type="text" class="form-control" placeholder=""
                               [(ngModel)]="document.Description" ngControl="DocumentDescription" />
                    </div>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-lg-10 col-md-10">
                    <div class="form-group">
                        <label for="UploadedUrl">{{ 'FileUrl' | translate }} </label>
                        <input name="UploadedUrl" id="UploadedUrl" type="text" class="form-control" placeholder=""
                               [(ngModel)]="document.Url" ngControl="UploadedUrl" readonly />
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 pull-right">
                    <!--<label for="copyToClipboard" style="color:white;font-size:5px;padding-top:16px;">{{'Copy' | translate}}</label>-->
                    <button ngxClipboard [cbContent]="document.Url" (cbOnSuccess)="onCopySuccess()"
                            id="copyToClipboard" value="{{ 'Copy' | translate}}" class="btn btn-success pull-right" type="button">
                        {{ 'Copy' | translate}}
                    </button>
                </div>
            </div>

            <div class="row" *ngIf="!isNewDocument">
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        <button title="{{ 'DeleteDocument' | translate}}" value="{{ 'DeleteDocument' | translate}}" type="button" class="btn btn-danger btn-sm" (click)="conifirmDelete(document)">
                            <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteDocument' | translate}}</span>
                        </button>
                        <span> {{ 'DeleteDocument' | translate }} </span>
                    </div>
                </div>
            </div>

            <hr />
            <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

            <button title="{{ 'Cancel' | translate}}" value="{{ 'Cancel' | translate}}" class="btn btn-secondary" type="button" routerLink="/uploadManagement">{{ 'Cancel' | translate}}</button>
            <button value="Save" class="btn btn-primary pull-right" type="submit" [disabled]="(!uploadsForm.valid)">{{ 'Save' | translate }}</button>
        </form>

        <confirm-dialog #confirmDialog cofirmMessage="{{'DeleteDocumentConfirmation' | translate}}" title="{{'PleaseConfirm' | translate}}"></confirm-dialog>
</div>
