<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
   {{ alert?.msg }}
</alert>


<form #basicReportForm="ngForm">
    <div class="container m-t-3">

        <h1 class="h2" id="main-content" tabindex="0">
                {{ 'LocationAdministrativeContactReport' | translate }}
        </h1>

        <div class="row">
            <div class="col-lg-6 col-md-6">
                <!--<a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="reports-labels-text">{{'ServiceManagers'| translate}} {{'ClickToExpand'| translate}}</a>
            <div class="collapse report-long-list" id="collapseExample">-->
                <!-- role="group" -->
                <fieldset>
                    <legend class="location-labels-text" tabindex="0">{{'ServiceManagers' | translate}}</legend>
                    <div class="checkbox" *ngFor="let s of serviceManagerList" [attr.aria.label]="'checkbox_' + s.ServiceManagerID">
                        <label [attr.for]="'SmCb' + s.ServiceManagerID">
                            <!--class="c-input c-checkbox"-->
                            <input id="{{'SmCb' + s.ServiceManagerID}}" name="{{'SmCb' + s.ServiceManagerID}}" type="checkbox" [(ngModel)]="s.IsChecked" (change)="onServiceManagerClick($event, s)"
                                   [attr.aria-label]="s.ServiceManagerName" /> <!--role="group"-->
                            <!--<span class="c-indicator"></span>--> <!--class="c-indicator-label"-->
                            <span class="checkbox-text">{{s.ServiceManagerName}}</span>
                        </label>

                    </div>
                </fieldset>
                <!--</div>-->
            </div>
            <div class="col-lg-6 col-md-6">
                <!--<a data-toggle="collapse" href="#cityList" aria-expanded="false" aria-controls="cityList" class="reports-labels-text">{{'Municipalities'| translate}} {{'ClickToExpand'| translate}}</a>
            <div class="collapse report-long-list" id="cityList">-->
                <!-- role="group" -->
                <fieldset>
                    <legend class="location-labels-text" tabindex="0">{{'Municipalities' | translate}}</legend>
                    <div class="checkbox" *ngFor="let c of cityList">
                        <label [attr.for]="'cbCity' + c.CityName">
                            <!--class="c-input c-checkbox"-->
                            <input id="{{'cbCity' + c.CityName}}" name="{{'cbCity' + c.CityName}}" type="checkbox" [(ngModel)]="c.IsChecked" (change)="onCityClick($event, c)"
                                   [attr.aria-label]="c.CityName" /> <!--role="group"-->
                            <!--<span class="c-indicator"></span>--> <!--class="c-indicator-label"-->
                            <span class="checkbox-text">{{c.CityName}}</span>
                        </label>

                    </div>
                </fieldset>
                <!--</div>-->
            </div>
        </div> <!--end row 2-->
    </div> <!--end container-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr />
                <button title="{{'BackAndCancel'| translate}}" value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                <button title="{{'GenerateReport'| translate}}" value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
            </div>
        </div>
    </div>
</form>

