<!--<displayAlerts></displayAlerts>-->

<spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
<div class="container m-t-3" [hidden]="spinnerService.isLoading">
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9">
            <a href="#" (click)="$event.preventDefault();" class="link-normal">
                <h1 class="h2">{{ 'UploadsManagement' | translate}}</h1>
                </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <a class="btn btn-sm btn-success pull-right" routerLink="/uploadManagement/0">+ {{ 'UploadFile' | translate }}</a>
        </div>
    </div>

    <table class="table" sortable-table (sorted)="onSorted($event)">
        <thead>
        <tr>
            <th colspan="3" sortable-column="Name" sort-direction="asc">File info</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let document of documents;let i=index">
            <td>
                <strong><a routerLink="/uploadManagement/{{document.Id}}">{{document.Name}}</a></strong><br/>
                {{document.Description}}
            </td>
            <td><img [hidden]="!isImage(document.Name)" [src]='document.Url' height="50" alt="Document preview"></td>
            <td>

                <!--<label for="{{'copyToClipboard-' + i}}" style="visibility:hidden;font-size:5px;padding-top:16px;">{{'Copy' | translate}}</label>-->
               <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>
               

                <button ngxClipboard [cbContent]="document.Url" (cbOnSuccess)="onCopySuccess()"
                        id="{{'copyToClipboard-' + i}}" value="{{ 'Copy' | translate}}" class="btn btn-success pull-right" type="button">
                    {{ 'Copy' | translate}}
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
