<!--<displayAlerts></displayAlerts>-->
<workflow-path [pageIndex]="2"></workflow-path>
<spinner name="mySpinner" [show]="true"><div class="loader"></div></spinner>
<form #addressForm="ngForm" (ngSubmit)="saveAddress()" class="form-horizontal" [hidden]="spinnerService.isLoading">
    <div class="container">
        
        <h1 class="h2 m-t-1" id="main-content" tabindex="0">{{ 'AddressInformation' | translate}}</h1>
        <!-- address -->
        <!--<div class="container m-t-3">-->
        <div class="row">
            <div class="col-lg-6 col-md-6">

                <span class="h5 location-labels-text" tabindex="0"> {{'IsSchoolLabel' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></span>

                <div class="input-group custom-input" role="radiogroup" [attr.aria-label]="'IsSchoolLabel' | translate">
                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                        <label class="btn" [ngClass]="{'active': model.IsLocatedInSchool == true}"
                               (click)='onIsSchoolChange($event, true)' (keyup)='aodaService.makeKeyboardAccessible($event)'>

                            <input type="radio" name='IsLocatedInSchool' [(ngModel)]="model.IsLocatedInSchool"
                                   [checked]="0" #IsLocatedInSchool="ngModel"
                                   ngControl="IsLocatedInSchool"
                                   role="radio" [attr.aria-checked]="model.IsLocatedInSchool" />

                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1" id="YesId"> {{ 'Yes' | translate }}</span>
                        </label>

                        <label class="btn" [ngClass]="{'active': !model.IsLocatedInSchool}"
                               (click)='onIsSchoolChange($event, false)' (keyup)='aodaService.makeKeyboardAccessible($event)'>

                            <input type="radio" name='IsLocatedInSchool' [(ngModel)]="model.IsLocatedInSchool"
                                   [checked]="0" #IsLocatedInSchool="ngModel"
                                   ngControl="IsLocatedInSchool"
                                   role="radio" [attr.aria-checked]="!model.IsLocatedInSchool" />

                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1" id="NoId"> {{ 'No' | translate }}</span>
                        </label>

                        <!--<div class="clearfix">

                        </div>-->
                    </div>
                </div>

            </div>


            <div class="col-lg-6 col-md-6" *ngIf="model.IsLocatedInSchool">
                <template #customItemTemplate let-model="item" let-index="index" let-tabindex="0">
                    <p class="typeahead-template" style="width: 100%;" tabindex="0" title="{{model.Name}}">
                        <span>{{model.Name}}</span> <span class="label label-default pull-right">{{model.SchoolType}}</span>
                        <br /><span class="text-muted  small">{{model.SchoolBoard}}</span>
                        <br /><span class="text-muted small">{{model.FullAddress}}</span><span class="pull-right text-muted small">BSID: {{model.BSID}}</span>
                    </p>
                </template>
                <div class="form-group">
                    <label for="School"><span class="location-labels-text" tabindex="0">{{ 'Schools' | translate}}</span></label>&nbsp;<i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                    <input id="School" name="School" [(ngModel)]="asyncSelected"
                           [typeahead]="dataSource"
                           [typeaheadOptionField]="'Name'"
                           (typeaheadLoading)="changeTypeaheadLoading($event)"
                           (typeaheadNoResults)="changeTypeaheadNoResults($event)"
                           (typeaheadOnSelect)="typeaheadOnSelect($event); asyncSelected = '';"
                           [typeaheadItemTemplate]="customItemTemplate"
                           placeholder=""
                           class="form-control"
                           #taSchoolInput>
                    <!--[typeaheadWaitMs]="1000"-->
                </div>
                <!--title="{{'SchoolSearchListTitle' | translate}}"-->
                <ul class="list-group">
                    <li class="list-group-item item" *ngFor="let s of selectedSchool">

                            <p class="list-group-item-text" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis;max-width:80%;" tabindex="0">
                                {{s.Name}} <span class="sr-only">{{'IncludedInReport' | translate}}</span>
                            </p>
                        
                        <button title="{{ 'DeleteSchool' | translate}}" type="button" class="btn btn-danger btn-sm pull-right list-group-btn " (click)="deleteSchool(s.OrganizationId)">
                            <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteSchool' | translate}}</span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <!--</div>-->
        <!--<div class="row">
    <div class="col-lg-6 col-md-6">

        <div class="" data-toggle="buttons" role="radiogroup" [attr.aria-label]="'IsSchoolLabel' | translate">
            <span class="h5 text-success">{{'IsSchoolLabel' | translate}}</span>
            <label class="btn" [ngClass]="{'active': model.IsLocatedInSchool}"
                   (click)='onIsSchoolChange($event, model.IsLocatedInSchool)'>

                <input type="radio" name='IsLocatedInSchoolY' [(ngModel)]="model.IsLocatedInSchool"
                       value="{{IsLocatedInSchool}}" #IsLocatedInSchool="ngModel" required
                       [checked]='model.IsLocatedInSchool'
                       role="radio" [attr.aria-checked]="model.IsLocatedInSchool" />


                <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                <span class="text-success1" id="fullTimeIdX"> {{ 'Yes' | translate }}</span>
            </label>

            <label class="btn" [ngClass]="{'active': !model.IsLocatedInSchool}"
                   (click)='onIsSchoolChange($event, model.IsLocatedInSchool)'>

                <input type="radio" name='IsLocatedInSchoolN' [(ngModel)]="model.IsLocatedInSchool"
                       #IsLocatedInSchool="ngModel" required value="{{locationHoursTypes.partTime}}"
                       [checked]='!model.IsLocatedInSchool'
                       role="radio" [attr.aria-checked]="!model.IsLocatedInSchool" />
                <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                <span class="text-success1" id="partTimeIdX"> {{ 'No' | translate }}</span>
            </label>
            <div class="clearfix"></div>
        </div>

    </div>-->
        <!--<div class="row">

    </div>-->




        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="form-group">
                    <label for="StreetAddress"><span class="location-labels-text" tabindex="0">{{ 'Address' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" name="StreetAddress" id="StreetAddress" type="text" class="form-control" placeholder="{{ 'Address' | translate}}"
                           required minlength="1" maxlength="250"
                           [(ngModel)]="model.StreetAddress"
                           ngControl="StreetAddress" #StreetAddress="ngModel"
                           (blur)="onBlurAddress()">
                    <span [hidden]="StreetAddress.valid || StreetAddress.pristine" class="text-danger"><span class="text-danger" tabindex="0">{{ 'RequiredField' | translate}}</span></span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="form-group">
                    <label for="Suite"><span class="location-labels-text" tabindex="0">{{ 'Suite' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" name="Suite" id="Suite" type="text" class="form-control" placeholder="{{ 'Suite' | translate}}"
                           maxlength="25"
                           [(ngModel)]="model.Suite"
                           ngControl="Suite" #Suite="ngModel"
                           (blur)="onBlurAddress()">
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <div class="form-group">
                    <label for="PostalCode"><span class="location-labels-text" tabindex="0">{{ 'PostalCode' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" name="PostalCode" type="text" class="form-control" id="PostalCode" placeholder="{{ 'PostalCode' | translate}}"
                           required minlength="6" maxlength="6" pattern="^[ABCEGHJKLMNPRSTVXYabceghjklmnprstvxy][0-9][ABCEGHJKLMNPRSTVWXYZabceghjklmnprstvwxyz]?[0-9][ABCEGHJKLMNPRSTVWXYZabceghjklmnprstvwxyz][0-9]$"
                           [(ngModel)]="model.PostalCode"
                           ngControl="PostalCode" #PostalCode="ngModel"
                           (blur)="onBlurAddress()">
                    <span class="text-danger" *ngIf="!PostalCode.pristine && !PostalCode.valid && PostalCode.errors && PostalCode.errors.required" tabindex="0">
                        {{ 'RequiredField' | translate}}
                    </span>
                    <span class="text-danger" *ngIf="!PostalCode.pristine && !PostalCode.valid && PostalCode.errors && !PostalCode.errors.required && PostalCode.errors.minlength" tabindex="0">
                        {{ 'MinLengthError' | translate}} {{PostalCode.errors.minlength.requiredLength}}
                    </span>
                    <span class="text-danger" *ngIf="!PostalCode.pristine && !PostalCode.valid && PostalCode.errors && !PostalCode.errors.required && PostalCode.errors.maxlength" tabindex="0">
                        {{ 'MaxLengthError' | translate}} {{PostalCode.errors.maxlength.requiredLength}}
                    </span>
                    <span class="text-danger" *ngIf="!PostalCode.pristine && !PostalCode.valid && PostalCode.errors && !PostalCode.errors.required && !PostalCode.errors.minlength && PostalCode.errors.pattern" tabindex="0">
                        {{ 'InvalidPostalCodeFormat' | translate}}
                    </span>
                </div>
            </div>
        </div>


        <!--<div class="row">-->
        <!--<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">-->
        <!--<div class="form-group">-->
        <!--<label for="Municipality">{{ 'Municipality' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>-->
        <!--<div class="input-group">-->
        <!--<input [disabled]="!IsFormAuthorized" name="Municipality" type="text" id="Municipality" class="form-control" placeholder="{{ 'Municipality' | translate}}" aria-describedby="province-addon-123"-->
        <!--required minlength="1" maxlength="250"-->
        <!--[(ngModel)]="model.Municipality"-->
        <!--ngControl="Municipality" #Municipality="ngModel"-->
        <!--(blur)="onBlurAddress()">-->
        <!--<span class="input-group-addon" id="province-addon-123" style="padding-left: 2px;">, ON</span>-->
        <!---->
        <!--</div>-->
        <!--<span [hidden]="Municipality.valid || Municipality.pristine" class="text-danger">{{ 'RequiredField' | translate}}</span>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">



                    <label for="txtServiceManager" class="location-labels-text" tabindex="0">
                            {{ 'ServiceManager' | translate}}                        
                    </label>

                    <select [disabled]="!IsFormAuthorized" id="serviceManager" disabled="disabled" name="serviceManager" class="form-control" hidden="hidden"
                            [(ngModel)]="selectedServiceManager" (change)="onServiceManagerChange($event)"
                            ngControl="serviceManager" #serviceManager="ngModel" required>
                        <option value="" selected></option>
                        <option *ngFor="let sm of serviceManagers" [ngValue]="sm">{{sm.ServiceManagerName}}</option>
                    </select>
                    <span [hidden]="serviceManager.valid || serviceManager.pristine"
                          class="text-danger" tabindex="0">{{ 'ServiceManagerIsRequired' | translate}}</span>

                    <input name="txtServiceManager" id="txtServiceManager" type="text" class="form-control" readonly="readonly"
                           value="{{ServiceManagerName}}">

                </div>
            </div>


            <div class="col-lg-6 col-md-6">
                <template #customItemTemplateM let-model="item" let-index="index">
                    <p class="typeahead-template1" style="width: 100%;" title="{{model.CityName}}">
                        <span>{{model.CityName}}</span>
                    </p>
                </template>
                <div class="form-group">
                    <label for="Municipality" class="location-labels-text" tabindex="0">
                            {{ 'Municipality' | translate}}
                        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                    </label>
                    <input id="Municipality" name="Municipality" [(ngModel)]="asyncSelectedM"
                           [typeahead]="dataSourceM"
                           [typeaheadOptionField]="'CityName'"
                           (typeaheadLoading)="changeTypeaheadLoadingM($event)"
                           (typeaheadNoResults)="changeTypeaheadNoResultsM($event)"
                           (typeaheadOnSelect)="typeaheadOnSelectM($event); asyncSelectedM = '';"
                           [typeaheadItemTemplate]="customItemTemplateM"
                           placeholder=""
                           class="form-control"
                           #taSchoolInput1>
                    <!-- [typeaheadWaitMs]="1000" -->
                </div>
                <ul class="list-group">
                    <li class="list-group-item item" *ngFor="let s of selectedCity">
                        
                        <p class="list-group-item-text" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis;max-width:80%;" tabindex="0">
                            {{s.CityName}}
                        </p>
                        
                        <button title="{{ 'DeleteMunc' | translate}}" type="button" class="btn btn-danger btn-sm pull-right list-group-btn " (click)="deleteCity(s.CityName)">
                            <i class="fa fa-trash"></i><span class="sr-only">{{ 'DeleteMunc' | translate}}</span>
                        </button>
                    </li>
                </ul>
            </div>


            <!--<div class="col-lg-6 col-md-6">
            <div class="form-group">
                <label for="municipality">
                    {{ 'Municipality' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                </label>
                <select [disabled]="!IsFormAuthorized" id="municipality" name="municipality" class="form-control"
                        [(ngModel)]="model.Municipality" ngControl="municipality" #municipality="ngModel" required>
                    <option value="" [ngValue]="''" [attr.selected]="selectedMunicipality == ''"
                            disabled>
                        {{'SelectMunicipality'| translate }}
                    </option>
                    <option *ngFor="let city of filteredMunicipalities"
                            [ngValue]="city.municipality">
                        {{city.municipality}}
                    </option>
                </select>
                <span [hidden]="municipality.valid || municipality.pristine"
                      class="text-danger">{{ 'MunicipalityIsRequired' | translate}}</span>
            </div>
        </div>-->

        </div>

        <div class="row">
            <!--*ngIf="!model.IsVirtualLocation"-->

            <div class="card-block">
                <button title="{{ 'VerifyOnMap2' | translate}}" value="{{ 'VerifyOnMap2' | translate}}" type="button" class="btn btn-primary btn-lg" id="mapAddress"
                        (click)="mapAddress()"
                        [disabled]="!enabledMapAddressButton">
                    {{ 'VerifyOnMap2' | translate}} &nbsp; <span class="sr-only">{{'VerifyOnMapButtonRequiredHelp' | translate}}</span>
                </button>
                <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                <span style="margin-top: -20px;border-radius: 1.2em;"
                   class="btn span-circle btn-primary" placement="top" tooltip="{{'VerifyOnMap2Help' | translate}}" tabindex="0">?<span class="sr-only">{{ 'VerifyOnMap2Help' | translate }}</span></span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="form-group">
                    <label for="Latitude" class="location-labels-text" tabindex="0">{{ 'Latitude' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="true" name="Latitude" id="Latitude" type="text" class="form-control" placeholder="{{ 'Latitude' | translate}}"
                           required minlength="1" maxlength="250"
                           [(ngModel)]="model.Latitude"
                           ngControl="Latitude" #StreetAddress="ngModel"
                           (blur)="onBlurAddress()">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="form-group">
                    <label for="Longitude" class="location-labels-text" tabindex="0">{{ 'Longitude' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="true" name="Longitude" id="Longitude" type="text" class="form-control" placeholder="{{ 'Longitude' | translate}}"
                           required minlength="1" maxlength="250"
                           [(ngModel)]="model.Longitude"
                           ngControl="Longitude" #StreetAddress="ngModel"
                           (blur)="onBlurAddress()">
                </div>
            </div>
        </div>

        <div class="row">
            <span class="text-danger">
                {{mapsSearchResultWarning}}
            </span>
            <br />
            <div class="map"> <!--title="{{ 'AddressOnMap' | translate}}"-->
                <esri [id]="[esriId]"
                      [latitude]="model.Latitude"
                      [longitude]="model.Longitude"
                      [zoom]="zoom"
                      (newMarkerDropEvent)="updateGeocode($event)"
                      [eventEmitter]="parentEmitter">

                </esri>
            </div>
        </div>

            <div class="row" style="background-color: #f5f9ed; border-bottom: 1px solid #c9d4b2; border-top: 1px solid #c9d4b2;">

                <div class="col-lg-12">
                    <h2 class="m-t-1 h5 location-labels-text" tabindex="0">{{'PleaseConfirm' | translate}}</h2>
                    <div class="form-group">
                        <div [ngClass]="{'checkbox ': true, 'disabled': !enabledConfirmCheckbox || !PostalCode.valid}">
                            <label class="c-input c-checkbox" for="Confirmed">
                                <input name="Confirmed" type="checkbox" id="Confirmed" tabindex="0" [(ngModel)]="confirmed" ngControl="Confirmed" [disabled]="(!enabledConfirmCheckbox) || (!PostalCode.valid)" required>
                                <span class="c-indicator"></span>
                                <span class="c-indicator-label location-labels-text" tabindex="0">{{ 'Confirmed' | translate}}</span>
                                <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                                <span class="sr-only">{{ 'LocationAccuracyHelp' | translate}}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Virtual location -->
    <div *ngIf="model.IsVirtualLocation" class="container m-t-3">
        <h2 class="location-labels-text" tabindex="0">{{'VirtualSite' | translate}}</h2>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <label class="location-labels-text" tabindex="0">{{ 'VirtualLocationType' | translate}}</label>
                <div class="form-group">
                    <label [ngClass]="{'checkbox-inline c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}" for="IsVirtualWebsite"> <!-- || IsVirtualWebsite.value -->
                        <input id="IsVirtualWebsite" name="IsVirtualWebsite" type="checkbox" class="form-control" [(ngModel)]="model.IsVirtualWebsite" ngControl="IsVirtualWebsite" #IsVirtualWebsite="ngModel" #IsVirtualWebsite1 [disabled]="!IsFormAuthorized" (change)="clearVirtualLocationTypes('w')"> <!--  required -->
                        <span class="c-indicator"></span>
                        <span class="c-indicator-label location-labels-text" tabindex="0">{{ 'Website' | translate}}</span>
                    </label>

                    <label [ngClass]="{'checkbox-inline c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}" for="IsVirtualPhone"> <!-- || IsVirtualPhone.value -->
                        <input id="IsVirtualPhone" name="IsVirtualPhone" type="checkbox" class="form-control" [(ngModel)]="model.IsVirtualPhone" ngControl="IsVirtualPhone" #IsVirtualPhone="ngModel" #IsVirtualPhone1 [disabled]="!IsFormAuthorized" (change)="clearVirtualLocationTypes('p')"> <!--  required -->
                        <span class="c-indicator"></span>
                        <span class="c-indicator-label location-labels-text" tabindex="0">{{ 'Phone' | translate}}</span>
                    </label>

                    <label [ngClass]="{'checkbox-inline c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}" for="IsVirtualApp">
                        <!--  || IsVirtualApp.value -->
                        <input id="IsVirtualApp" name="IsVirtualApp" type="checkbox" class="form-control"
                               [(ngModel)]="model.IsVirtualApp" ngControl="IsVirtualApp" #IsVirtualApp="ngModel"
                               #IsVirtualApp1 [disabled]="!IsFormAuthorized"
                               (change)="clearVirtualLocationTypes('a')"> <!--  required -->
                        <span class="c-indicator"></span>
                        <span class="c-indicator-label location-labels-text" tabindex="0">{{ 'App' | translate}}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- -->
    <div *ngIf="model.IsVirtualApp" class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppNameEN" class="location-labels-text" tabindex="0">{{'AppNameEN' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="AppNameEN" name="AppNameEN" type="text" class="form-control" placeholder="{{'AppNameEN' | translate}}" [(ngModel)]="model.AppNameEN" ngControl="AppNameEN" #AppNameEN="ngModel" maxlength="150" required>
                </div>
                <span class="text-danger" *ngIf="!AppNameEN.pristine && !AppNameEN.valid && AppNameEN.errors && AppNameEN.errors.required" tabindex="0">
                    {{ 'RequiredField' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppNameFR" class="location-labels-text" tabindex="0">{{'AppNameFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" id="AppNameFR" name="AppNameFR" type="text" class="form-control" placeholder="{{'AppNameFR' | translate}}" [(ngModel)]="model.AppNameFR" ngControl="AppNameFR" #AppNameFR="ngModel" maxlength="150">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppServiceDescEN" class="location-labels-text" tabindex="0">{{'AppServiceDescEN' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="AppServiceDescEN" name="AppServiceDescEN" type="text" class="form-control" placeholder="{{'AppServiceDescEN' | translate}}" [(ngModel)]="model.AppServiceDescEN" ngControl="AppServiceDescEN" #AppServiceDescEN="ngModel" maxlength="150" required>
                </div>
                <span class="text-danger" *ngIf="!AppServiceDescEN.pristine && !AppServiceDescEN.valid && AppServiceDescEN.errors && AppServiceDescEN.errors.required" tabindex="0">
                    {{ 'RequiredField' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppServiceDescFR" class="location-labels-text" tabindex="0">{{'AppServiceDescFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" id="AppServiceDescFR" name="AppServiceDescFR" type="text" class="form-control" placeholder="{{'AppServiceDescFR' | translate}}" [(ngModel)]="model.AppServiceDescFR" ngControl="AppServiceDescFR" #AppServiceDescFR="ngModel" maxlength="150">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppAccessEN" class="location-labels-text" tabindex="0">{{'AppAccessEN' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label> <span class="btn span-circle btn-primary" tabindex="0" placement="top" tooltip="{{'VirtualAppAccessHelp' | translate}}">?<span class="sr-only">{{ 'VirtualAppAccessHelp' | translate }}</span></span>
                    <input [disabled]="!IsFormAuthorized" id="AppAccessEN" name="AppAccessEN" type="text" class="form-control" placeholder="{{'AppAccessEN' | translate}}" [(ngModel)]="model.AppAccessEN" ngControl="AppAccessEN" #AppAccessEN="ngModel" maxlength="150" required>
                </div>
                <span class="text-danger" tabindex="0" *ngIf="!AppAccessEN.pristine && !AppAccessEN.valid && AppAccessEN.errors && AppAccessEN.errors.required">
                    {{ 'RequiredField' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="AppAccessFR" class="location-labels-text" tabindex="0">{{'AppAccessFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" id="AppAccessFR" name="AppAccessFR" type="text" class="form-control" placeholder="{{'AppAccessFR' | translate}}" [(ngModel)]="model.AppAccessFR" ngControl="AppAccessFR" #AppAccessFR="ngModel" maxlength="150">
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="model.IsVirtualPhone" class="container">
        <!--<h2>{{'VirtualWebsiteTitle' | translate}}</h2>-->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="LocationPhone" class="location-labels-text" tabindex="0">{{'LocationPhone' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="LocationPhone" name="LocationPhone" type="text" class="form-control" placeholder="XXX-XXX-XXXX"
                           [(ngModel)]="model.LocationPhone" ngControl="LocationPhone" #LocationPhone="ngModel" maxlength="150" required
                           pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$">
                </div>
                <span class="text-danger" tabindex="0" *ngIf="!LocationPhone.pristine && !LocationPhone.valid && LocationPhone.errors && LocationPhone.errors.required">
                    {{ 'RequiredField' | translate}}
                </span>
                <span class="text-danger" tabindex="0" *ngIf="!LocationPhone.pristine && !LocationPhone.valid && LocationPhone.errors && !LocationPhone.errors.required && LocationPhone.errors.pattern">
                    {{ 'InvalidTelephone' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="LocationTTY" class="location-labels-text" tabindex="0">{{'LocationTTY' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="LocationTTY" name="LocationTTY" type="text" class="form-control" placeholder="XXX-XXX-XXXX"
                           [(ngModel)]="model.LocationTTY" ngControl="LocationTTY" #LocationTTY="ngModel" maxlength="150" required
                           pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$">
                </div>
                <span class="text-danger" tabindex="0" *ngIf="!LocationTTY.pristine && !LocationTTY.valid && LocationTTY.errors && LocationTTY.errors.required">
                    {{ 'RequiredField' | translate}}
                </span>
                <span class="text-danger" tabindex="0" *ngIf="!LocationTTY.pristine && !LocationTTY.valid && LocationTTY.errors && !LocationTTY.errors.required && LocationTTY.errors.pattern">
                    {{ 'InvalidTTY' | translate}}
                </span>
            </div>
        </div>
    </div>

    <div *ngIf="model.IsVirtualWebsite" class="container">
        <!--<h2>{{'VirtualWebsiteTitle' | translate}}</h2>-->
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="WebsiteNameEN" class="location-labels-text" tabindex="0">{{'WebsiteNameEN' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="WebsiteNameEN" name="WebsiteNameEN" type="text" class="form-control" placeholder="{{'WebsiteNameEN' | translate}}" [(ngModel)]="model.WebsiteNameEN" ngControl="WebsiteNameEN" #WebsiteNameEN="ngModel" maxlength="150" required>
                </div>
                <span class="text-danger" tabindex="0" *ngIf="!WebsiteNameEN.pristine && !WebsiteNameEN.valid && WebsiteNameEN.errors && WebsiteNameEN.errors.required">
                    {{ 'RequiredField' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="WebsiteNameFR" class="location-labels-text" tabindex="0">{{'WebsiteNameFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" id="WebsiteNameFR" name="WebsiteNameFR" type="text" class="form-control" placeholder="{{'WebsiteFrechNameIsOptional' | translate}}" [(ngModel)]="model.WebsiteNameFR" ngControl="WebsiteNameFR" #WebsiteNameFR="ngModel" maxlength="150">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="WebsiteServiceDescEN" class="location-labels-text" tabindex="0">{{'WebsiteDescriptionEN' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <input [disabled]="!IsFormAuthorized" id="WebsiteServiceDescEN" name="WebsiteServiceDescEN" type="text" class="form-control" placeholder="{{'WebsiteDescriptionEN' | translate}}" [(ngModel)]="model.WebsiteServiceDescEN" ngControl="WebsiteServiceDescEN" #WebsiteServiceDescEN="ngModel" maxlength="150" required>
                </div>
                <span class="text-danger" tabindex="0" *ngIf="!WebsiteNameEN.pristine && !WebsiteNameEN.valid && WebsiteNameEN.errors && WebsiteNameEN.errors.required">
                    {{ 'RequiredField' | translate}}
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="WebsiteServiceDescFR" class="location-labels-text" tabindex="0">{{'WebsiteDescriptionFR' | translate}} <span class="label label-default">{{'Optional' | translate}}</span></label>
                    <input [disabled]="!IsFormAuthorized" id="WebsiteServiceDescFR" name="WebsiteServiceDescFR" type="text" class="form-control" placeholder="{{'WebsiteDescriptionFR' | translate}}" [(ngModel)]="model.WebsiteServiceDescFR" ngControl="WebsiteServiceDescFR" #WebsiteServiceDescFR="ngModel" maxlength="150">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label for="WebsiteURL" class="location-labels-text" tabindex="0">{{'URL'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                    <div class="input-group">
                        <span class="input-group-addon">https://</span>
                        <input [disabled]="!IsFormAuthorized" id="WebsiteURL" name="WebsiteURL" type="text" class="form-control" placeholder="{{'YourWebsiteDotcom' | translate}}" [(ngModel)]="model.WebsiteURL" ngControl="WebsiteURL" #WebsiteURL="ngModel" maxlength="250" required 
                               pattern="(https?:\/\/)?[\w\/\?#.=-]*"
                        />
                               <!--pattern="^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" 
                               onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off-->
                               
                    </div>
                    <span class="text-danger" tabindex="0" *ngIf="!WebsiteURL.pristine && !WebsiteURL.valid && WebsiteURL.errors && WebsiteURL.errors.required">
                        {{ 'RequiredField' | translate}}
                    </span>
                    <span class="text-danger" tabindex="0" *ngIf="!WebsiteURL.pristine && !WebsiteURL.valid && WebsiteURL.errors && !WebsiteURL.errors.required && WebsiteURL.errors.pattern">
                        {{ 'InvalidURL' | translate}}
                    </span>
                </div>
            </div>
            <!--<div class="col-lg-6 col-md-6">
                <label for="">{{ 'WebsiteServices' | translate}}&nbsp;<span class="sr-only">{{'WebsiteServicesRequiredHelp' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                <div class="form-group" ngControlGroup="cbList" #cbList="ngForm" checkboxlist-required>
                    <div class="checkbox" *ngFor="let st of serviceTypeList">
                        <label [ngClass]="{'c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}" [attr.for]="'stCb' + st.ServiceTypeId">
                            <input [disabled]="!IsFormAuthorized" id="{{'stCb' + st.ServiceTypeId}}" name="{{'stCb' + st.ServiceTypeId}}" type="checkbox" class="form-control" [(ngModel)]="st.IsChecked" ngControl="{{'stCb' + st.ServiceTypeId}}" #lngCb="ngForm" (change)="onServiceTypeClick($event, st)" />
                            <span class="c-indicator"></span>
                            <span class="c-indicator-label">{{st.ServiceName}}</span>
                        </label>
                    </div>
                    <span [hidden]="cbList.valid || cbList.pristine" class="text-danger">{{'WebsiteServicesRequired' | translate}}</span>
                </div>
            </div>-->
        </div>
    </div>

    <div *ngIf="model.IsVirtualWebsite || model.IsVirtualApp" class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div *ngIf="model.IsVirtualApp" class="location-labels-text" tabindex="0">{{ 'AppServices' | translate}}&nbsp;<span class="sr-only">{{'WebsiteServicesRequiredHelp' | translate}}</span><span class="label label-default">{{'Optional' | translate}}</span></div>
                <div *ngIf="model.IsVirtualWebsite" class="location-labels-text" tabindex="0">{{ 'WebsiteServices' | translate}}&nbsp;<span class="sr-only">{{'WebsiteServicesRequiredHelp' | translate}}an</span><span class="label label-default">{{'Optional' | translate}}</span></div>
                <!--<div class="form-group" ngControlGroup="cbList" #cbList="ngForm" checkboxlist-required>-->
                <div class="form-group">

                    <div class="checkbox" *ngFor="let st of serviceTypeList">
                        <label [ngClass]="{'c-input c-checkbox ': true, 'disabled': !IsFormAuthorized}" [attr.for]="'stCb' + st.ServiceTypeId">
                            <!--<input [disabled]="!IsFormAuthorized" id="{{'stCb' + st.ServiceTypeId}}" name="{{'stCb' + st.ServiceTypeId}}" type="checkbox" class="form-control" [(ngModel)]="st.IsChecked" ngControl="{{'stCb' + st.ServiceTypeId}}" #lngCb="ngModel" (change)="onServiceTypeClick($event, st)" />-->
                            <input [disabled]="!IsFormAuthorized" id="{{'stCb' + st.ServiceTypeId}}" name="{{'stCb' + st.ServiceTypeId}}" type="checkbox" class="form-control" [(ngModel)]="st.IsChecked" (change)="onServiceTypeClick($event, st)" />
                            <span class="c-indicator"></span>
                            <!--<span class="c-indicator-label">{{st.ServiceName}}</span>-->
                            <span class="c-indicator-label" tabindex="0">{{st.ServiceName | translate}}</span>
                        </label>
                    </div>
                    <!--<span [hidden]="cbList.valid || cbList.pristine" class="text-danger">{{'WebsiteServicesRequired' | translate}}</span>-->
                </div>
            </div>
        </div>
    </div>

    <!-- Type of Hours (full-time/part-time) -->
    <div *ngIf="(!model.IsMobileLocation && !model.IsVirtualLocation) || (model.IsMobileLocation && !model.IsVirtualLocation) || (model.IsVirtualLocation && model.IsVirtualPhone)" class="container m-t-3">
        <div class="row">
            <div class="col-xs-12">

                <!--<h2 id="typeOfHoursId" tabindex="0">
                    
                        {{ 'TypeOfHours' | translate }}
                        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                    
                </h2>-->

                <!--<div class="input-group custom-input" role="radiogroup" data-toggle="buttons" [attr.aria-label]="'TypeOfHours' | translate">-->
                    
                <fieldset>
                    <legend id="typeOfHoursId" tabindex="0" class="h2">

                        {{ 'TypeOfHours' | translate }}
                        <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                    </legend>
                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                        <label class="btn" [ngClass]="{'active': model.LocationHoursType == locationHoursTypes.fullTime}"
                               (click)='onHoursTypeChange($event, locationHoursTypes.fullTime)' (keyup)='aodaService.makeKeyboardAccessible($event)' tabindex="0">


                            <input type="radio" name='locationHoursType' [(ngModel)]="model.LocationHoursType"
                                   value="{{locationHoursTypes.fullTime}}" #locationHoursType="ngModel"
                                   [checked]='model.LocationHoursType == locationHoursTypes.fullTime'
                                   role="radio" [attr.aria-checked]="model.LocationHoursType == locationHoursTypes.fullTime"
                                   attr.aria-labelledby="typeOfHoursId fullTimeId" tabindex="0" />


                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1" id="fullTimeId" tabindex="0"> {{ 'FullTimeHoursLocation' | translate }}</span>
                        </label>
                        <span style="border-radius: 1.2em;margin-top:35px;" tabindex="0"
                              class="btn span-circle btn-primary" placement="top" tooltip="{{'FullTimeHoursDesc' | translate}}">?<span class="sr-only">{{ 'FullTimeHoursDesc' | translate }}</span></span>&nbsp;

                        <label class="btn" [ngClass]="{'active': model.LocationHoursType == locationHoursTypes.partTime}"
                               (click)='onHoursTypeChange($event, locationHoursTypes.partTime)' (keyup)='aodaService.makeKeyboardAccessible($event)' tabindex="0">
                            <input type="radio" name='locationHoursType' [(ngModel)]="model.LocationHoursType"
                                   #locationHoursType="ngModel" value="{{locationHoursTypes.partTime}}"
                                   [checked]='model.LocationHoursType == locationHoursTypes.partTime'
                                   role="radio" [attr.aria-checked]="model.LocationHoursType == locationHoursTypes.fullTime"
                                   attr.aria-labelledby="typeOfHoursId partTimeId" tabindex="0" />
                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1" id="partTimeId"> {{ 'PartTimeHoursLocation' | translate }}</span>
                        </label>
                        <span style="border-radius: 1.2em; margin-top: 35px;" tabindex="0"
                              class="btn span-circle btn-primary" placement="top" tooltip="{{'PartTimeHoursDesc' | translate}}">?<span class="sr-only">{{ 'PartTimeHoursDesc' | translate }}</span></span>
                        </div>
                </fieldset>
                    
                <!--</div>-->
            </div>
        </div>
    </div>

    <timeslot-table *ngIf="(!model.IsMobileLocation && !model.IsVirtualLocation) || (model.IsMobileLocation && !model.IsVirtualLocation) || (model.IsVirtualLocation && model.IsVirtualPhone)" [addressId]="_addressId" [model]="model.TimeslotList" [IsFormAuthorized]="IsFormAuthorized"></timeslot-table>

    <div class="container">
        <div class="row">
            <div class="col-xs-12" [hidden]="spinnerService.isLoading">
                <hr>

                <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

                <button title="{{ 'BackAndCancel' | translate}}" value="{{ 'BackAndCancel' | translate}}" class="btn btn-primary" type="button" (click)="goBack()">{{ 'BackAndCancel' | translate}}</button>
                <button title="{{ 'Continue' | translate}}" value="{{ 'Continue' | translate}}" class="btn btn-primary pull-right" type="submit" [disabled]="!addressForm.form.valid || !schooldone || !virtualLocationSelected || !muncdone ||!confirmed || !lochrtypedone || isLoading">{{ 'Continue' | translate}}</button>
                
            </div>
        </div>
    </div>

</form>



