label.btn span {
    font-size: 1.5em;
}
label input[type="radio"] ~ i.fa.fa-circle-o {
    color: #c8c8c8;
    display: inline;
}

label input[type="radio"] ~ i.fa.fa-dot-circle-o {
    display: none;
}

label input[type="radio"]:checked ~ i.fa.fa-dot-circle-o {
    color: #367b36;
    display: inline;
}

label:hover input[type="radio"] ~ i.fa {
    color: #367b36;
}

label:hover input[type="checkbox"] ~ i.fa {
    color: #367b36;
}

div[data-toggle="buttons"] label.active {
    color: #373a3c;
}

div[data-toggle="buttons"] label {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 2em;
    text-align: left;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    background-color: none;
    border: 0px solid #c8c8c8;
    border-radius: 3px;
    color: #c8c8c8;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    outline: none;
    padding-top: 30px;
}

    div[data-toggle="buttons"] label:hover {
        color: #373a3c;
    }

    div[data-toggle="buttons"] label:active, div[data-toggle="buttons"] label.active {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
label.btn input[type='radio'] ~ i.fa.fa-circle-o {
    display: inline;
}
label.btn.active input[type='radio'] ~ i.fa.fa-circle-o {
    display: none;
    outline: none;
}
label.btn.active input[type='radio'] ~ i.fa.fa-check-circle-o {
    display: inline;
}

label.btn input[type='radio'] ~ i.fa.fa-check-circle-o {
    display: none;
}

.fa-15x {
    font-size: 1.5em;
}
