<spinner name="mySpinner" [show]="true"><div [ngClass]="{loader: spinnerService.isLoading}"></div></spinner>
<div class="container m-t-3" [hidden]="spinnerService.isLoading">
    <div class="row">
        <div class="col-lg-12">
            <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widgets Details' | translate" id="main-content">
                <h1 class="h2 m-t-1">{{ 'WidgetDetails' | translate }} </h1>
            </a>
        </div>

    </div>

    <!--<input name="txtServiceManagerX" id="txtServiceManagerX" type="text" class="h2 m-t-1" readonly="readonly"
           value="{{WidgetDetails}}">-->

    <div class="row">
        <div class="col-lg-12">
            <a href="#" (click)="$event.preventDefault();" class="link-normal" aria-label="Widget Preview">
                <h2 class="h4">{{ 'Preview' | translate }}</h2>
            </a>
        </div>
    </div>

    <div class="widget-preview"
         [style.background-image]="getWidgetStyles().bgImage"
         [style.background-repeat]="getWidgetStyles().bgRepeat"
         [style.max-width]="getWidgetStyles().max_width"
         [style.height]="getWidgetStyles().height">
        <div class="row">
            <div class="col-lg-12">
                <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widgets Primary Text English' | translate">
                    <div class="widget-text primary-text"
                         [style.font-size]="widgetService.getPreviewStyles(widgetStyles).fontsize"
                         [style.top]="widgetService.getPreviewStyles(widgetStyles).top"
                         [style.left]="widgetService.getPreviewStyles(widgetStyles).left"
                         [style.color]="getTextColor()">
                        {{widget.PrimaryTextEn}}
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widget Secondary Text English' | translate">
                        <div class="widget-text secondary-text"
                             [style.font-size]="widgetService.getPreviewStyles(widgetStyles, false).fontsize"
                             [style.top]="widgetService.getPreviewStyles(widgetStyles, false).top"
                             [style.left]="widgetService.getPreviewStyles(widgetStyles, false).left"
                             [style.color]="getTextColor(false)">
                            {{widget.SecondaryTextEn}}
                        </div>
                    </a>
                </div>
            </div>
                <a href="{{widget.LearnMoreUrl}}" target="_blank" class="learn-more-link btn btn-success"
                   [style.display]="getLearnMoreLinkStyle()">Learn more Details<i class="fa fa-angle-right" aria-hidden="true"></i></a>

            </div>
        </div>

            <form #widgetForm="ngForm" (ngSubmit)="saveWidget()">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="WidgetName">{{ 'WidgetName' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <input name="WidgetName" id="WidgetName" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.Name" ngControl="WidgetName" maxlength="150" required />
                            <!--<span [hidden]="PrimaryTextEn.valid || PrimaryTextEn.pristine" class="text-danger"></span>-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="LearnMoreUrl">{{ 'WidgetLearnMoreUrl' | translate }} <span class="label label-default">{{ 'Optional' | translate }}</span></label>
                            <input name="LearnMoreUrl" id="LearnMoreUrl" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.LearnMoreUrl" ngControl="LearnMoreUrl" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="BannerUrl">{{ 'WidgetBannerUrl' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <input name="BannerUrl" id="BannerUrl" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.BannerUrl" ngControl="BannerUrl" required />
                            <!--<span [hidden]="BannerUrl.valid || BannerUrl.pristine" class="text-danger"></span>-->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="form-group">
                            <div class="col-lg-12">
                                <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widget Start Date' | translate">
                                    <label for="startDate">
                                        {{ 'StartDate' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                                    </label>
                                </a>
                            </div>





                    <!--<a href="#" (click)="$event.preventDefault();" class="btn span-circle btn-primary" placement="top" tooltip="StartDateHelp">?</a>-->
                    <!--<a href="#" (click)="$event.preventDefault();" class="btn span-circle btn-primary" placement="top" tooltip="{{ 'StartDateHelp' | translate }}" attr.aria-label="{{ 'StartDateHelp' | translate }}" >?</a>-->
                    <!--((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))-->
                    <!--(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))-->
                    <!--((18|19|20)[0-9]{2}[\-.](0[13578]|1[02])[\-.](0[1-9]|[12][0-9]|3[01]))|(18|19|20)[0-9]{2}[\-.](0[469]|11)[\-.](0[1-9]|[12][0-9]|30)|(18|19|20)[0-9]{2}[\-.](02)[\-.](0[1-9]|1[0-9]|2[0-8])|(((18|19|20)(04|08|[2468][048]|[13579][26]))|2000)[\-.](02)[\-.]29-->
                            <input name="startDate" id="startDate" type="text" class="form-control" required pattern="((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))" placeholder="{{ 'StartDate' | translate }}"
                                   [(ngModel)]="widget.StartDate"
                                   ngControl="startDate" #startDate="ngModel">

                            <small>(MM/DD/YYYY)</small>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                        <div class="form-group">
                            <div class="col-lg-12">
                                <a href="#" (click)="$event.preventDefault();" class="link-normal" [attr.aria-label]="'Widget End Date' | translate">
                                    <label for="endDate">
                                        {{ 'EndDate' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i>
                                    </label>
                                </a>
                            </div>
                            <!--<a href="#" (click)="$event.preventDefault();" class="btn span-circle btn-primary" placement="top"  tooltip="{{'EndDateHelp' | translate}}" attr.aria-label="{{'EndDateHelp' | translate}}">?</a>-->


                            <input name="endDate" id="endDate" type="text" class="form-control" required pattern="((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))" placeholder="{{ 'EndDate' | translate}}"
                                   [(ngModel)]="widget.EndDate"
                                   ngControl="endDate" #endDate="ngModel">

                            <small>(MM/DD/YYYY)</small>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="visibility:hidden;">
                        <!--<label for="mydaterange" style="color:white;font-size:5px;">{{'SelectDateRange' | translate}}</label>-->
                        el
                        <my-date-range-picker [(ngModel)]="dateRange"
                                              [options]="myDateRangePickerOptions"
                                              (dateRangeChanged)="onDateRangeChanged($event)"
                                              name="mydaterange"
                                              placeholder="{{'SelectDateRange' | translate}}"
                                              style="border-left-color:transparent;width:28px;"
                                              required>
                        </my-date-range-picker>
                    </div>
                </div>
                <hr />

                <!-- PRIMARY text -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="PrimaryTextEn"> {{ 'WidgetPrimaryText' | translate }} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                            <input name="PrimaryTextEn" id="PrimaryTextEn" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.PrimaryTextEn" ngControl="PrimaryTextEn" maxlength="120" required />
                            <!--<span [hidden]="PrimaryTextEn.valid || PrimaryTextEn.pristine" class="text-danger"></span>-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="PrimaryTextFr">{{ 'WidgetPrimaryTextFr' | translate }} <span class="label label-default">{{ 'Optional' | translate }}</span></label>
                            <input name="PrimaryTextFr" id="PrimaryTextFr" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.PrimaryTextFr" ngControl="PrimaryTextFr" maxlength="120" />
                        </div>
                    </div>
                </div>
                <div class="row form-inline">
                    <div class="form-group col-lg-3 col-md-3">
                        <label for="PrimaryTextFontSize">{{ 'WidgetFontSize' | translate }}</label>
                        <input name="PrimaryTextFontSize" id="PrimaryTextFontSize" type="number" class="form-control num-sel" placeholder="1"
                               [(ngModel)]="widgetStyles.primaryTextFontSize" ngControl="PrimaryTextFontSize" max="48" min="0" value="12" step="2" />
                    </div>
                    <div class="form-group col-lg-3 col-md-3">
                        <label for="PrimaryTextPositionTop">{{ 'WidgetPositionTop' | translate }}</label>
                        <input name="PrimaryTextPositionTop" id="PrimaryTextPositionTop" type="number" class="form-control num-sel" placeholder="0"
                               [(ngModel)]="widgetStyles.primaryTextPositionTop" ngControl="PrimaryTextPositionTop" max="20" min="0" value="1" step="0.05" />
                    </div>
                    <div class="col-lg-3 col-md-3 form-group">
                        <label for="PrimaryTextPositionLeft">{{ 'WidgetPositionLeft' | translate }}</label>
                        <input name="PrimaryTextPositionLeft" id="PrimaryTextPositionLeft" type="number" class="form-control num-sel" placeholder="0"
                               [(ngModel)]="widgetStyles.primaryTextPositionLeft" ngControl="PrimaryTextPositionLeft" max="5" min="0" value="1" step="0.05" />
                    </div>
                    <div class="form-group col-lg-3 col-md-3">
                        <label for="ddColors">{{ 'WidgetTextColor' | translate }}</label>

                        <!--<input name="PrimaryTextColor" id="PrimaryTextColor" class="form-control"
                    [(colorPicker)]="widget.TextColor" [style.background]="widget.TextColor" [value]="widget.TextColor" [cpPosition]="'top'" [cpOutputFormat]="'hex'" />-->

                        <select id="ddColors" name="ddColors" class="form-control" [(ngModel)]="widget.TextColor">
                            <option value="#000000" selected>{{ 'colorBlack' | translate }}</option>
                            <option value="#58585b" selected>{{ 'colorGrey' | translate }}</option>
                            <option value="#638d93" selected>{{ 'colorLightTeal' | translate }}</option>
                            <option value="#167076" selected>{{ 'colorTeal' | translate }}</option>
                            <option value="#0B6623" selected>{{ 'colorDarkGreen' | translate }}</option>
                            <option value="#FFFFFF" selected>{{ 'colorWhite' | translate }}</option>
                        </select>
                    </div>
                </div>

                <hr />
                <!-- SECONDARY text -->
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <div [ngClass]="{'checkbox ': true}">
                            <label class="c-input c-checkbox">
                                <input name="HasSecondaryText" type="checkbox" id="Confirmed" [(ngModel)]="hasSecondaryText" ngControl="HasSecondaryText" (click)="SecondaryTextClicked()">
                                <span class="c-indicator"></span>
                                <span class="c-indicator-label">{{ 'WidgetSecondaryText' | translate}}</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row" [hidden]="!hasSecondaryText">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="SecondaryTextEn">{{ 'WidgetSecondaryText' | translate }} <span class="label label-default">{{ 'Optional' | translate }}</span></label>
                            <input name="SecondaryTextEn" id="SecondaryTextEn" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.SecondaryTextEn" ngControl="SecondaryTextEn" maxlength="250" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label for="SecondaryTextFr">{{ 'WidgetSecondaryTextFr' | translate }} <span class="label label-default">{{ 'Optional' | translate }}</span></label>
                            <input name="SecondaryTextFr" id="SecondaryTextFr" type="text" class="form-control" placeholder=""
                                   [(ngModel)]="widget.SecondaryTextFr" ngControl="SecondaryTextFr" maxlength="250" />
                        </div>
                    </div>
                </div>
                <div class="row form-inline" [hidden]="!hasSecondaryText">
                    <div class="col-lg-3 col-md-3 form-group">
                        <label for="SecondaryTextFontSize">{{ 'WidgetFontSize' | translate }}</label>
                        <input name="SecondaryTextFontSize" id="SecondaryTextFontSize" type="number" class="form-control num-sel" placeholder="12"
                               [(ngModel)]="widgetStyles.secondaryTextFontSize" ngControl="SecondaryTextFontSize" max="48" min="0" value="12" step="2" />
                    </div>
                    <div class="col-lg-3 col-md-3 form-group">
                        <label for="SecondaryTextPositionTop">{{ 'WidgetPositionTop' | translate }}</label>
                        <input name="SecondaryTextPositionTop" id="SecondaryTextPositionTop" type="number" class="form-control num-sel" placeholder="0"
                               [(ngModel)]="widgetStyles.secondaryTextPositionTop" ngControl="SecondaryTextPositionTop" max="6" min="0" value="1" step="0.05" />
                    </div>
                    <div class="col-lg-3 col-md-3 form-group">
                        <label for="SecondaryTextPositionLeft">{{ 'WidgetPositionLeft' | translate }}</label>
                        <input name="SecondaryTextPositionLeft" id="SecondaryTextPositionLeft" type="number" class="form-control num-sel" placeholder="0"
                               [(ngModel)]="widgetStyles.secondaryTextPositionLeft" ngControl="SecondaryTextPositionLeft" max="5" min="0" value="1" step="0.05" />
                    </div>
                    <div class="form-group col-lg-3 col-md-3">
                        <label for="ddColors2">{{ 'WidgetTextColor' | translate }}</label>
                        <!--<input name="SecondaryTextColor" id="SecondaryTextColor" class="form-control"
                    [(colorPicker)]="widget.BackgroundColor" [style.background]="widget.BackgroundColor" [value]="widget.BackgroundColor" [cpPosition]="'top'" [cpOutputFormat]="'hex'" />-->
                        <select id="ddColors2" name="ddColors2" class="form-control" [(ngModel)]="widget.BackgroundColor">
                            <option value="#000000" selected>{{ 'colorBlack' | translate }}</option>
                            <option value="#58585b" selected>{{ 'colorGrey' | translate }}</option>
                            <option value="#638d93" selected>{{ 'colorLightTeal' | translate }}</option>
                            <option value="#167076" selected>{{ 'colorTeal' | translate }}</option>
                            <option value="#0B6623" selected>{{ 'colorDarkGreen' | translate }}</option>
                            <option value="#FFFFFF" selected>{{ 'colorWhite' | translate }}</option>
                        </select>
                    </div>
                </div>

                <hr />

                <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

                <button title="{{ 'Cancel' | translate}}" value="{{ 'Cancel' | translate}}" class="btn btn-secondary" type="button" routerLink="/widgets">{{ 'Cancel' | translate}}</button>
                <button value="Save" class="btn btn-primary pull-right" type="submit" [disabled]="(!widgetForm.valid)">{{ 'Save' | translate }}</button>
            </form>
        </div>
