<displayAlerts></displayAlerts>
<workflow-path [pageIndex]="4"></workflow-path>
<spinner name="mySpinner" [show]="true"><div [ngClass]="{loader: spinnerService.isLoading}"></div></spinner>
<form #ministryContactForm="ngForm" [hidden]="spinnerService.isLoading">
    <div class="container">
        <br />
        <div class="row">
            <div>
                <div class="form-group">
                    <h1 class="h2 m-t-1" id="main-content" tabindex="0">
                        
                            {{ 'MinistryContactFormTitle' | translate}}
                        
                        <span style="margin-top: -30px;border-radius: 1.2em;"
                           class="btn span-circle btn-primary" placement="top" tooltip="{{'LAHelp' | translate}}" tabindex="0">?<span class="sr-only">{{ 'LAHelp' | translate }}</span></span>
                    </h1>

                </div>
            </div>
        </div>
        
            <br />
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label for="FirstName" class="location-labels-text" tabindex="0"><span>{{'FirstName' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <input [disabled]="!IsFormAuthorized" id="FirstName" name="FirstName" type="text" class="form-control" placeholder="{{'FirstName' | translate}}" [(ngModel)]="model.FirstName" ngControl="FirstName" #FirstName="ngModel" maxlength="150" required>
                            </div>
                            <span class="text-danger" *ngIf="!FirstName.pristine && !FirstName.valid && FirstName.errors && FirstName.errors.required" tabindex="0">
                                {{ 'RequiredField' | translate}}
                            </span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label for="LastName" class="location-labels-text" tabindex="0">{{'LastName' | translate}}<i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <input [disabled]="!IsFormAuthorized" id="LastName" name="LastName" type="text" class="form-control" placeholder="{{'LastName' | translate}}" [(ngModel)]="model.LastName" ngControl="LastName" #LastName="ngModel" maxlength="150" required>
                            </div>
                            <span class="text-danger" *ngIf="!LastName.pristine && !LastName.valid && LastName.errors && LastName.errors.required" tabindex="0">
                                {{ 'RequiredField' | translate}}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="JobTitle" class="location-labels-text" tabindex="0">{{'JobTitle'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group @*has-success has-feedback*@">
                            <span class="input-group-addon"><span class="fa fa-black-tie" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="JobTitle" name="JobTitle" type="text" class="form-control" placeholder="{{'JobTitle'| translate}}" [(ngModel)]="model.JobTitle" ngControl="JobTitle" #JobTitle="ngModel" maxlength="100" required>
                        </div>
                        <span class="text-danger" *ngIf="!JobTitle.pristine && !JobTitle.valid && JobTitle.errors && JobTitle.errors.required" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                    </div>
                </div>
            </div>

            <div class="row m-t-1">
                <div class="col-lg-12">
                    <button [disabled]="!IsFormAuthorized" value="{{ 'CopyInfoFromPublicContact' | translate}}" class="btn btn-success pull-right" type="button" (click)="getPublicContact()">{{ 'CopyInfoFromPublicContact' | translate}}</button>
                </div>
            </div>

            <div class="row m-t-1">
                <div class="col-lg-6 col-md-6">
                    <div class="form-group">
                        <label for="Email" class="location-labels-text" tabindex="0">{{'Email'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="fa fa-envelope" aria-hidden="true"></span></span>
                            <input [disabled]="!IsFormAuthorized" id="Email" name="Email" type="text" class="form-control" placeholder="{{'EnterAdminEmailAddress'| translate}}" [(ngModel)]="model.Email" ngControl="Email" #Email="ngModel" maxlength="100" required
                                   pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$">
                        </div>
                        <span class="text-danger" *ngIf="!Email.pristine && !Email.valid && Email.errors && Email.errors.required" tabindex="0">
                            {{ 'RequiredField' | translate}}
                        </span>
                        <span class="text-danger" *ngIf="!Email.pristine && !Email.valid && Email.errors && !Email.errors.required && Email.errors.pattern" tabindex="0">
                            {{ 'InvalidEmail' | translate}}
                        </span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <div class="form-group">
                                <label for="Telephone" class="location-labels-text" tabindex="0">{{'TelephoneNum'| translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-phone" aria-hidden="true"></span></span>
                                    <input [disabled]="!IsFormAuthorized" id="Telephone" name="Telephone" type="text" class="form-control" placeholder="XXX-XXX-XXXX" [(ngModel)]="model.Telephone" ngControl="Telephone" #Telephone="ngModel" required
                                           pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$">
                                </div>
                                <span class="text-danger" *ngIf="!Telephone.pristine && !Telephone.valid && Telephone.errors && Telephone.errors.required" tabindex="0">
                                    {{ 'RequiredField' | translate}}
                                </span>
                                <span class="text-danger" *ngIf="!Telephone.pristine && !Telephone.valid && Telephone.errors && !Telephone.errors.required && Telephone.errors.pattern" tabindex="0">
                                    {{ 'InvalidTelephone' | translate}}
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group">
                                <label for="TelephoneExt" class="location-labels-text" tabindex="0">{{'ExtensionNum'| translate}}</label>
                                <input [disabled]="!IsFormAuthorized" id="TelephoneExt" name="TelephoneExt" type="text" class="form-control" placeholder="{{'Optional' | translate}}" [(ngModel)]="model.TelephoneExt" ngControl="TelephoneExt" #TelephoneExt="ngModel" maxlength="10" pattern="^[0-9]*$">
                                <span class="text-danger" *ngIf="!TelephoneExt.pristine && !TelephoneExt.valid && TelephoneExt.errors && !TelephoneExt.errors.required && TelephoneExt.errors.pattern" tabindex="0">
                                    {{ 'InvalidPhoneExt' | translate}}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
</form>

    <div class="container"  [hidden]="spinnerService.isLoading">
        <div class="row">
            <div class="col-xs-12">
                <hr>

                <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

                <button value="{{'PublicContactBtn'| translate}}" class="btn btn-primary" type="submit" (click)="goBack()">{{'PublicContactBtn'| translate}}</button>
                <button value="{{'Save'| translate}}" class="btn btn-primary pull-right" type="submit" (click)="saveMinistryContact()" [disabled]="!ministryContactForm.valid || isLoading">{{'Save'| translate}}</button>
            </div>
        </div>
    </div>
