<div bsModal #modal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="timeoutModelTitle" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" (click)="modal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title text-danger">{{ 'Warning' | translate }}</h4>-->

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <label id="timeoutModelTitle" class="modal-title text-danger" style="display:block;min-width:24px;min-height:24px;" tabindex="0">{{ 'Warning' | translate }}</label>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <button type="button" id="timeOutCancelBtn" class="btn btn-secondary float-right" (click)="modal.hide()" attr.aria-label="{{'Cancel' | translate}}">
                        {{ 'Cancel' | translate}}
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <p class="font-weight-bold" *ngIf="!isSessionExpired" id="sessionExpiringMessage">
                    {{'SessionExpiringMessage' | translate:{minutes: minutes, seconds: ('0' + seconds).slice(-2)} }}
                </p>
                <p class="font-weight-bold" *ngIf="isSessionExpired" id="sessionExpiredMessage">
                    {{'SessionExpiredMessage' | translate}}
                </p>
                <form #timeoutForm="ngForm">
                    <div class="row m-t-1">
                        <!--<div class="col-lg-12">-->
                            <hr />
                            <button *ngIf="isSessionExpired" class="btn btn-primary" style="margin-left: 10px;" (click)="reload()">{{'Reload' | translate}}</button>
                            <button *ngIf="!isSessionExpired" class="btn btn-primary pull-right" style="margin-right: 10px;" type="submit" (click)="keepSession()">{{'OK' | translate}}</button>
                        <!--</div>-->
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>