<div bsModal #modal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="formTitle" aria-hidden="true" > <!--[config]="{backdrop: 'static'}"-->
    <!--<displayAlerts></displayAlerts>-->
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <label id="formTitle" class="modal-title location-labels-text" tabindex="0">{{model.IsNew ? ('AddHours' | translate) : ('EditHours' | translate)}}</label>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <button type="button" class="btn btn-secondary float-right" (click)="modal.hide()" attr.aria-label="{{ 'Cancel' | translate}}">
                            {{ 'Cancel' | translate}}
                        </button>
                    </div>
                    
                </div>

            </div>
            <div class="modal-body">
                <form #modalForm="ngForm">
                    <!--*ngIf="active"-->
                    <div class="row">
                        <div class="col-lg-12">
                            <!--row 1-->
                            <div class="form-group">
                                <label tabindex="0"><span class="location-labels-text">{{ 'HoursLabel' | translate}}</span></label>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <label for="From">
                                            <span class="location-labels-text" tabindex="0">{{ 'From' | translate}}</span>
                                            <i class="fa fa-asterisk text-danger" aria-hidden="true"></i><span class="sr-only">{{ 'HoursFrom' | translate}}</span>
                                        </label>
                                        <select id="From" name="From" class="form-control" [(ngModel)]="model.StartTime" ngControl="StartTimeStr" #StartTimeStr="ngModel" #StartTimeUI required (change)="resetEndTime(StartTimeUI, EndTimeUI)">
                                            <option *ngFor="let fh of fromHourList" [value]="fh">{{fh.toLocaleString('en-Ca', {hour: 'numeric', minute: '2-digit', hour12: false})}}</option>
                                        </select>
                                        <span [hidden]="StartTimeStr.valid || StartTimeStr.pristine" class="text-danger" tabindex="0">{{ 'InvalidFromHours' | translate}}</span>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <label for="To">
                                            <span class="location-labels-text" tabindex="0">{{ 'To' | translate}}</span>
                                            <i class="fa fa-asterisk text-danger" aria-hidden="true"></i><span class="sr-only">{{ 'HoursTo' | translate}}</span>
                                        </label>
                                        <select id="To" name="To" class="form-control" [(ngModel)]="model.EndTime" ngControl="EndTimeStr" #EndTimeStr="ngModel" #EndTimeUI required>
                                            <option [ngClass]="{'hidden-xs-up': StartTimeUI.selectedIndex >= i}" [disabled]="StartTimeUI.selectedIndex >= i" *ngFor="let th of toHourList; let i=index" [value]="th">{{th.toLocaleString('en-Ca', {hour: 'numeric', minute: '2-digit', hour12: false})}}</option>
                                        </select>
                                        <span [hidden]="EndTimeStr.valid || EndTimeStr.pristine" class="text-danger" tabindex="0">{{ 'InvalidToHours' | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!--/row 1-->

                    <div class="row">
                        <div class="col-lg-12">
                            <!--col 2-->
                            <div class="form-group">
                                <span class="location-labels-text" tabindex="0">{{ 'SelectDayslabel' | translate}}</span> <i class="fa fa-asterisk text-danger" aria-hidden="true"></i><span class="sr-only">{{ 'SelectDaysHelp' | translate}}</span>
                                <div>
                                    <!--<div class="btn-group btn-group-sm" ngControlGroup="cbList" #cbList="ngForm" checkboxlist-required>-->
                                    <div class="btn-group btn-group-sm" ngModelGroup="cbList" #cbList="ngModelGroup" checkboxlist-required>
                                        <!--ngControlGroup="cbList"-->
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Monday }" for="Monday">
                                            <input id="Monday" name="Monday" type="checkbox" autocomplete="off" [(ngModel)]="model.Monday" ngControl="Monday" #Monday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'MondayChar2' | translate}}</span> <span class="sr-only">{{ 'Monday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Tuesday }" for="Tuesday">
                                            <input id="Tuesday" name="Tuesday" type="checkbox" autocomplete="off" [(ngModel)]="model.Tuesday" ngControl="Tuesday" #Tuesday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'TuesdayChar2' | translate}}</span> <span class="sr-only">{{ 'Tuesday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Wednesday }" for="Wednesday">
                                            <input id="Wednesday" name="Wednesday" type="checkbox" autocomplete="off" [(ngModel)]="model.Wednesday" ngControl="Wednesday" #Wednesday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'WednesdayChar2' | translate}}</span> <span class="sr-only">{{ 'Wednesday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Thursday }" for="Thursday">
                                            <input id="Thursday" name="Thursday" type="checkbox" autocomplete="off" [(ngModel)]="model.Thursday" ngControl="Thursday" #Thursday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'ThursdayChar2' | translate}} </span> <span class="sr-only">{{ 'Thursday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Friday }" for="Friday">
                                            <input id="Friday" name="Friday" type="checkbox" autocomplete="off" [(ngModel)]="model.Friday" ngControl="Friday" #Friday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'FridayChar2' | translate}}</span> <span class="sr-only">{{ 'Friday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Saturday }" for="Saturday">
                                            <input id="Saturday" name="Saturday" type="checkbox" autocomplete="off" [(ngModel)]="model.Saturday" ngControl="Saturday" #Saturday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'SaturdayChar2' | translate}}</span> <span class="sr-only">{{ 'Saturday' | translate}}</span>
                                        </label>
                                        <label [ngClass]="{'btn btn-secondary btn-weekday': true, 'active': model.Sunday }" for="Sunday">
                                            <input id="Sunday" name="Sunday" type="checkbox" autocomplete="off" [(ngModel)]="model.Sunday" ngControl="Sunday" #Sunday="ngModel" class="group-button"> <span class="group-button-label" aria-hidden="true">{{ 'SundayChar2' | translate}}</span> <span class="sr-only">{{ 'Sunday' | translate}}</span>
                                        </label>
                                    </div>
                                    <span [hidden]="cbList.valid || cbList.pristine" class="text-danger"><br /><span  tabindex="0">{{ 'SelectDays' | translate}}</span></span>
                                </div>
                            </div>
                        </div> <!--/row 2-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!--col 3-->
                            <div class="form-group">
                                <label for="FrequencyTypeId" class="location-labels-text" tabindex="0">{{ 'Frequency' | translate}} <i class="fa fa-asterisk text-danger" aria-hidden="true"></i></label> <span class="btn span-circle btn-primary" placement="top" tooltip="{{'FrequencyHelp' | translate}}" tabindex="0">?<span class="sr-only">{{ 'FrequencyHelp' | translate }}</span></span>
                                <select id="FrequencyTypeId" name="FrequencyTypeId" class="form-control col-lg-6" [(ngModel)]="model.FrequencyTypeId" ngControl="FrequencyTypeId" #FrequencyTypeId="ngModel" (ngModelChange)="updateFrequencyType(model.FrequencyTypeId)" required>
                                    <option *ngFor="let ft of frequencyTypes" [value]="ft.Id">{{ft.Description}}</option>
                                </select>
                                <span [hidden]="FrequencyTypeId.valid || FrequencyTypeId.pristine" class="text-danger" tabindex="0"><br />{{ 'SelectOccurrence' | translate}}</span>
                            </div>
                        </div>  <!--/col 3-->
                    </div>

                    <div class="col-lg-12 row m-t-1">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <div [ngClass]="{'checkbox ': true}">
                                        <label for="daterange" class="c-input c-checkbox">
                                            <input name="DateRangeContinuous" type="checkbox" id="daterange" (click)="DateRangeContinuous_Click()" [(ngModel)]="isRequireDateRange" ngControl="DateRangeContinuous">
                                            <span class="c-indicator"></span>
                                            <span class="location-labels-text" tabindex="0"><span class="c-indicator-label">{{ 'DateRange' | translate}}</span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="row" [hidden]="!isRequireDateRange">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                    <div class="form-group">
                                        <label for="startDate" class="location-labels-text" tabindex="0">{{ 'StartDate' | translate}}</label>
                                        <!--required pattern="((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))"-->
                                        <input name="startDate" id="startDate" type="text" class="form-control" pattern="((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))" placeholder="{{ 'StartDate' | translate}}"
                                               [(ngModel)]="model.StartDate"
                                               ngControl="startDate" #startDate="ngModel" tabindex="0">
                                        <small class="location-labels-text" tabindex="0">(MM/DD/YYYY)</small>
</div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                    <div class="form-group">
                                        <label for="endDate" class="location-labels-text" tabindex="0">{{ 'EndDate' | translate}}</label>
                                        <input name="endDate" id="endDate" type="text" class="form-control" pattern="((0[13578]|1[02])[\/.]31[\/.](18|19|20)[0-9]{2})|((01|0[3-9]|1[1-2])[\/.](29|30)[\/.](18|19|20)[0-9]{2})|((0[1-9]|1[0-2])[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})|((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))" placeholder="{{ 'EndDate' | translate}}"
                                               [(ngModel)]="model.EndDate"
                                               ngControl="endDate" #endDate="ngModel" tabindex="0">
                                        <small class="location-labels-text" tabindex="0">(MM/DD/YYYY)</small>
</div>
                                </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="visibility:hidden;">
                                    <label for="mydaterange" style="color:white;font-size:5px;" tabindex="0">{{'SelectDateRange' | translate}}</label>
                                    <my-date-range-picker [(ngModel)]="dateRange" 
                                                          [options]="myDateRangePickerOptions"
                                                          (dateRangeChanged)="onDateRangeChanged($event)"
                                                          name="mydaterange"
                                                          id="mydaterange"
                                                          placeholder="{{'SelectDateRange' | translate}}"
                                                          style="border-left-color:transparent;width:28px;"
                                                          required>
                                    </my-date-range-picker>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row m-t-1">
                        <div class="col-lg-12">
                            <hr />

                            <error-dialog #errorDialog errorMessage="{{sMessage}}" title="{{sTitle}}"></error-dialog>

                            <button value="{{ 'Cancel' | translate}}" class="btn btn-secondary pull-left" type="button" (click)="close()">{{ 'Cancel' | translate}}<span class="sr-only">&nbsp;{{model.IsNew ? ('AddHours' | translate) : ('EditHours' | translate)}}</span></button>
                            <button value="{{ 'AddHoursButton' | translate}}" class="btn btn-primary pull-right" type="button" (click)="save(modalForm.controls)" [disabled]="modalForm==null || !modalForm.valid || isInvalidDatePicker() ">{{model.IsNew ? ('AddHoursButton' | translate) : ('UpdateHours' | translate)}}</button>
                            <!--<div><span>{{model.IsNew}}</span></div>-->
                        </div>
                    </div>
                    <button value="Placeholder" style="visibility:hidden;" type="submit"> </button>
                </form>
            </div>
        </div>
    </div>
</div>