<alert *ngFor="let alert of _alertsService.Alerts;let i = index" [type]="alert.type" dismissible="true" (close)="_alertsService.closeAlert(i)" [dismissOnTimeout]="alert.dismissOnTimeout">
    {{ alert?.msg }}
</alert>


<form #basicReportForm="ngForm">
    <div class="container m-t-3">
        <div class="row">
            
                <h1 class="h2" id="main-content" tabindex="0">{{ 'LocationLastUpdatedReportLink' | translate }}</h1>
            
        </div>

            <div class="row">
                <div class="col-lg-7 col-md-10">
                    <div class="row">
                        <div class="col-lg-12">
                            
                                <label class="reports-labels-text" tabindex="0">{{ 'DateLastUpdatedRange' | translate }}</label>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span class="sr-only">{{'DateLastUpdateRangeFrom' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateFrom" [inputDate]="DateFromInMilliSec" [required]="false" (outputDate)="onGetDateFrom($event)"></date-picker>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1" style="padding-right: 0px;"><p class="text-lg-center" tabindex="0">{{'To' | translate}}</p></div>
                        <div class="col-lg-5 col-md-5">
                            <div class="form-group">
                                <span class="sr-only">{{'DateLastUpdateRangeTo' | translate}}</span>
                                <date-picker [columnClass]="'compact'" [selectClass]="'compact'" id="DateTo" [inputDate]="DateToInMilliSec" [required]="false" (outputDate)="onGetDateTo($event)"></date-picker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <fieldset>
                <legend>
                    
                        <span class="h6 reports-labels-text" tabindex="0">{{'SchoolLabel2' | translate}}</span>
                    
                </legend>
                <div class="input-group custom-input">
                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                        <label class="btn" (click)='onIsSchoolChange($event, true)'>
                            <input type="radio" id='IsSchoolYes1' name='IsSchoolYes' value="{{IsSchoolYes}}"
                                   [checked]='IsSchoolYes' />
                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1">{{ 'Yes' | translate }}</span>
                        </label>

                        <label class="btn" (click)='onIsSchoolChange($event, false)'>
                            <input type="radio" id='IsSchoolYes2' name='IsSchoolYes' value="{{IsSchoolYes}}"
                                   [checked]='IsSchoolNo' />
                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1">{{ 'No' | translate }}</span>

                        </label>
                    </div>
                </div>
            </fieldset>


        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6">
            <fieldset>
                <legend>
                    
                        <span class="h6 reports-labels-text" tabindex="0">{{'PreRegProgLabel' | translate}}</span>
                    
                </legend>
                <div class="input-group custom-input">
                    <div class="btn-group btn-group-horizontal" data-toggle="buttons">
                        <label class="btn" (click)='onIsPreRegProgChange($event, true)'>
                            <input type="radio" id='IsPreRegProgYes1' name='IsPreRegProgYes' value="{{IsPreRegProgYes}}"
                                   [checked]='IsPreRegProgYes' />
                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1">{{ 'Yes' | translate }} </span>
                        </label>

                        <label class="btn" (click)='onIsPreRegProgChange($event, false)'>
                            <input type="radio" id='IsPreRegProgYes2' name='IsPreRegProgYes' value="{{IsPreRegProgYes}}"
                                   [checked]='IsPreRegProgNo' />
                            <i class="fa fa-circle-o fa-15x"></i><i class="fa fa-check-circle-o fa-15x text-success"></i>
                            <span class="text-success1">{{ 'No' | translate }} </span>

                        </label>
                    </div>

                </div>
            </fieldset>


        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="form-group reports-labels-text" tabindex="0">
                
                    {{ 'LocationType' | translate}}
                
            </div>

            <div class="form-group">
                <label class="checkbox-inline" for="IsMobile">
                    <input id="IsMobile" name="IsMobile" type="checkbox" [(ngModel)]="IsMobile" ngControl="cbIsMobile">
                    <span class="checkbox-text">{{ 'MobileLabel' | translate}}</span>
                </label>
                <label class="checkbox-inline" for="IsPermanent">
                    <input id="IsPermanent" name="IsPermanent" type="checkbox" [(ngModel)]="IsPermanent" ngControl="cbIsPermanent">
                    <span class="checkbox-text">{{ 'CentreLabel' | translate}}</span>
                </label>
                <label class="checkbox-inline" for="IsVirtual">
                    <input id="IsVirtual" name="IsVirtual" type="checkbox" [(ngModel)]="IsVirtual" ngControl="cbIsVirtual">
                    <span class="checkbox-text">{{ 'VirtualLabel' | translate}}</span>
                </label>
            </div>
        </div>
    </div>

    <hr />
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!--<div class="form-group reports-labels-text">
                        <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">{{'ServiceManagers'| translate}} {{'ClickToExpand'| translate}}</a>
                    </div>
                    
                    <div class="collapse" id="collapseExample" role="group">-->
                    <fieldset>
                        <legend class="location-labels-text" tabindex="0">{{'ServiceManagers' | translate}}</legend>
                    </fieldset>
                    <div class="checkbox" *ngFor="let s of serviceManagerList">
                        <label [attr.for]="'SmCb' + s.ServiceManagerID">
                            <input id="{{'SmCb' + s.ServiceManagerID}}" name="{{'SmCb' + s.ServiceManagerID}}" type="checkbox" [(ngModel)]="s.IsChecked" (change)="onServiceManagerClick($event, s)"
                                    attr.aria-label="{{s.ServiceManagerName}}" /> <!-- role="group" -->
                            <span class="checkbox-text">{{s.ServiceManagerName}}</span>
                        </label>
                    </div>
                    <!--</div>-->
                </div>
            </div> <!--end row 2-->
    </div> <!--end container-->

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <hr />
                <button value="{{'BackAndCancel'| translate}}" type="button" class="btn btn-primary" (click)="goBack()">{{'BackAndCancel'| translate}}</button>
                <button value="{{'GenerateReport'| translate}}" type="submit" class="btn btn-primary pull-right" (click)="downloadFile()">{{'GenerateReport'| translate}}</button>
            </div>
        </div>
    </div>
</form>

