<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.44.1" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.65.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.2" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="23.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="client\src\Components\Table\" />
		<Folder Include="client\src\Pages\" />
		<Folder Include="client\src\utils\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DiwrgTda.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-yI1nDLPB.js" />
		<_ContentIncludedByDefault Remove="ATP_GUI\build\renderer\components\EnvNavContainer\environment_list.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\nodemon.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\package-lock.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\package.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\src\renderer\components\EnvNavContainer\environment_list.json" />
		<_ContentIncludedByDefault Remove="ATP_GUI\tsconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BFcOI6ww.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BMPzP__B.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-Dl41TavX.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DwcCbfx_.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-BLO-fjg2.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-5yilpbi_.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-C1eD0ztI.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-Cbz7X4Sb.css" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DT0luH8i.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-DsuYRK7M.js" />
		<_ContentIncludedByDefault Remove="wwwroot\assets\index-uBzdGwA-.css" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestData\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="TestData\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="TestData\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="TestData\**" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Core\StaticFiles\environment_list.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>environment_list.csv</TargetPath>
		</None>
		<None Include="Core\StaticFiles\KeychainAccounts2023.xls">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>KeychainAccounts2023.xls</TargetPath>
		</None>
	</ItemGroup>

</Project>