<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.1</Version>
    <ApplicationIcon />
    <StartupObject>AutoUpdater.AutoUpdater</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <OutputPath>$(ProjectDir)..\..\AutomationTestingProgram\utils\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

    <ItemGroup>
	    <None Update="log4net.config">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>
</Project>
